In [2]:
import pandas as pd
df = pd.read_csv('dataset_olympics.csv')
print(df)
print(df.head())

          ID                            Name Sex   Age  Height  Weight  \
0          1                       A Dijiang   M  24.0   180.0    80.0
1          2                        A Lamusi   M  23.0   170.0    60.0
2          3             Gunnar Nielsen Aaby   M  24.0     NaN     NaN
3          4            Edgar Lindenau Aabye   M  34.0     NaN     NaN
4          5        Christine Jacoba Aaftink   F  21.0   185.0    82.0
...      ...                             ...  ..   ...     ...     ...
69995  35656              Stuart Fitzsimmons   M  19.0     NaN     NaN
69996  35656              Stuart Fitzsimmons   M  19.0     NaN     NaN
69997  35657  David Thomas "Dave" Fitzsimons   M  26.0   170.0    65.0
69998  35657  David Thomas "Dave" Fitzsimons   M  30.0   170.0    65.0
69999  35658                    Marek Fiurek   M  23.0   180.0    68.0

                 Team  NOC        Games  Year  Season       City  \
0               China  CHN  1992 Summer  1992  Summer  Barcelona
1               China  CHN  2012 Summer  2012  Summer     London
2             Denmark  DEN  1920 Summer  1920  Summer  Antwerpen
3      Denmark/Sweden  DEN  1900 Summer  1900  Summer      Paris
4         Netherlands  NED  1988 Winter  1988  Winter    Calgary
...               ...  ...          ...   ...     ...        ...
69995   Great Britain  GBR  1976 Winter  1976  Winter  Innsbruck
69996   Great Britain  GBR  1976 Winter  1976  Winter  Innsbruck
69997       Australia  AUS  1976 Summer  1976  Summer   Montreal
69998       Australia  AUS  1980 Summer  1980  Summer     Moskva
69999  Czech Republic  CZE  1998 Winter  1998  Winter     Nagano

                 Sport                             Event Medal
0           Basketball       Basketball Men's Basketball   NaN
1                 Judo      Judo Men's Extra-Lightweight   NaN
2             Football           Football Men's Football   NaN
3           Tug-Of-War       Tug-Of-War Men's Tug-Of-War  Gold
4        Speed Skating  Speed Skating Women's 500 metres   NaN
...                ...                               ...   ...
69995    Alpine Skiing  Alpine Skiing Men's Giant Slalom   NaN
69996    Alpine Skiing        Alpine Skiing Men's Slalom   NaN
69997        Athletics     Athletics Men's 10,000 metres   NaN
69998        Athletics      Athletics Men's 5,000 metres   NaN
69999  Nordic Combined        Nordic Combined Men's Team   NaN

[70000 rows x 15 columns]
   ID                      Name Sex   Age  Height  Weight            Team  \
0   1                 A Dijiang   M  24.0   180.0    80.0           China
1   2                  A Lamusi   M  23.0   170.0    60.0           China
2   3       Gunnar Nielsen Aaby   M  24.0     NaN     NaN         Denmark
3   4      Edgar Lindenau Aabye   M  34.0     NaN     NaN  Denmark/Sweden
4   5  Christine Jacoba Aaftink   F  21.0   185.0    82.0     Netherlands

   NOC        Games  Year  Season       City          Sport  \
0  CHN  1992 Summer  1992  Summer  Barcelona     Basketball
1  CHN  2012 Summer  2012  Summer     London           Judo
2  DEN  1920 Summer  1920  Summer  Antwerpen       Football
3  DEN  1900 Summer  1900  Summer      Paris     Tug-Of-War
4  NED  1988 Winter  1988  Winter    Calgary  Speed Skating

                              Event Medal
0       Basketball Men's Basketball   NaN
1      Judo Men's Extra-Lightweight   NaN
2           Football Men's Football   NaN
3       Tug-Of-War Men's Tug-Of-War  Gold
4  Speed Skating Women's 500 metres   NaN

In [3]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70000 entries, 0 to 69999
Data columns (total 15 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ID      70000 non-null  int64
 1   Name    70000 non-null  object
 2   Sex     70000 non-null  object
 3   Age     67268 non-null  float64
 4   Height  53746 non-null  float64
 5   Weight  52899 non-null  float64
 6   Team    70000 non-null  object
 7   NOC     70000 non-null  object
 8   Games   70000 non-null  object
 9   Year    70000 non-null  int64
 10  Season  70000 non-null  object
 11  City    70000 non-null  object
 12  Sport   70000 non-null  object
 13  Event   70000 non-null  object
 14  Medal   9690 non-null   object
dtypes: float64(3), int64(2), object(10)
memory usage: 8.0+ MB
None

In [4]:
x = pd.Categorical(df)
print(x)

['ID', 'Name', 'Sex', 'Age', 'Height', ..., 'Season', 'City', 'Sport', 'Event', 'Medal']
Length: 15
Categories (15, object): ['Age', 'City', 'Event', 'Games', ..., 'Sport', 'Team', 'Weight', 'Year']

In [5]:
df.select_dtypes(include = 'number')

          ID   Age  Height  Weight  Year
0          1  24.0   180.0    80.0  1992
1          2  23.0   170.0    60.0  2012
2          3  24.0     NaN     NaN  1920
3          4  34.0     NaN     NaN  1900
4          5  21.0   185.0    82.0  1988
...      ...   ...     ...     ...   ...
69995  35656  19.0     NaN     NaN  1976
69996  35656  19.0     NaN     NaN  1976
69997  35657  26.0   170.0    65.0  1976
69998  35657  30.0   170.0    65.0  1980
69999  35658  23.0   180.0    68.0  1998

[70000 rows x 5 columns]

In [6]:
df.select_dtypes(exclude='number')

,Name,Sex,Team,NOC,Games,Season,City,Sport,Event,Medal
0,A Dijiang,M,China,CHN,1992 Summer,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,A Lamusi,M,China,CHN,2012 Summer,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,Gunnar Nielsen Aaby,M,Denmark,DEN,1920 Summer,Summer,Antwerpen,Football,Football Men's Football,NaN
3,Edgar Lindenau Aabye,M,Denmark/Sweden,DEN,1900 Summer,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,Christine Jacoba Aaftink,F,Netherlands,NED,1988 Winter,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
...,...,...,...,...,...,...,...,...,...,...
69995,Stuart Fitzsimmons,M,Great Britain,GBR,1976 Winter,Winter,Innsbruck,Alpine Skiing,Alpine Skiing Men's Giant Slalom,NaN
69996,Stuart Fitzsimmons,M,Great Britain,GBR,1976 Winter,Winter,Innsbruck,Alpine Skiing,Alpine Skiing Men's Slalom,NaN
69997,"David Thomas ""Dave"" Fitzsimons",M,Australia,AUS,1976 Summer,Summer,Montreal,Athletics,"Athletics Men's 10,000 metres",NaN
69998,"David Thomas ""Dave"" Fitzsimons",M,Australia,AUS,1980 Summer,Summer,Moskva,Athletics,"Athletics Men's 5,000 metres",NaN
69999,Marek Fiurek,M,Czech Republic,CZE,1998 Winter,Winter,Nagano,Nordic Combined,Nordic Combined Men's Team,NaN

In [7]:
print(df['Age'].unique())

[24. 23. 34. 21. 25. 27. 31. 33. 18. 26. 22. 30. 32. 28. 54. 20. 17. 43.
 47. 29. 41. 45. 49. 53. 57. nan 19. 38. 35. 16. 37. 15. 42. 46. 40. 36.
 14. 39. 48. 52. 44. 55. 50. 71. 63. 51. 58. 13. 60. 75. 65. 56. 64. 68.
 84. 12. 72. 59. 61. 70. 74. 62. 67. 69. 73. 66. 11. 76. 88.]

In [8]:
print(df['City'].unique())

['Barcelona' 'London' 'Antwerpen' 'Paris' 'Calgary' 'Albertville'
 'Lillehammer' 'Los Angeles' 'Salt Lake City' 'Helsinki' 'Lake Placid'
 'Sydney' 'Atlanta' 'Stockholm' 'Sochi' 'Nagano' 'Torino' 'Beijing'
 'Rio de Janeiro' 'Athina' 'Squaw Valley' 'Innsbruck' 'Sarajevo'
 'Mexico City' 'Munich' 'Seoul' 'Berlin' 'Oslo' "Cortina d'Ampezzo"
 'Melbourne' 'Roma' 'Amsterdam' 'Montreal' 'Moskva' 'Tokyo' 'Vancouver'
 'Grenoble' 'Sapporo' 'Chamonix' 'St. Louis' 'Sankt Moritz'
 'Garmisch-Partenkirchen']

In [9]:
print(df['Height'].unique())

[180. 170.  nan 185. 188. 183. 168. 186. 182. 172. 159. 171. 184. 175.
 189. 176. 163. 187. 169. 174. 190. 194. 177. 167. 164. 198. 165. 156.
 179. 178. 166. 181. 155. 160. 173. 192. 195. 191. 203. 158. 154. 153.
 152. 193. 162. 197. 157. 207. 147. 150. 202. 161. 210. 205. 200. 148.
 208. 140. 213. 204. 151. 196. 146. 201. 132. 149. 199. 211. 215. 139.
 206. 135. 142. 217. 209. 145. 221. 144. 214. 143. 218. 127. 223. 216.
 141. 212. 131. 136.]

In [10]:
print(df['Weight'].unique())

[ 80.          60.                  nan  82.          75.
  72.          96.          76.5         70.          55.5
  65.          85.          64.         130.         125.
  89.          77.          76.          98.          78.
  73.          93.          74.         106.          58.
  66.          71.          90.          87.          49.
  48.          83.          86.          55.          67.
  97.         105.          43.          79.          51.
  88.          62.          53.         104.          57.
  63.          52.          91.          94.          56.
  68.          61.          69.          46.         100.
  81.          92.         120.          95.          59.
  50.         117.5         54.          47.         117.
  84.         102.          40.         115.         110.
  45.          99.         109.          69.5        135.
  38.          77.5        103.         163.         113.
  42.          91.5         82.5         68.5        116.
 107.          96.5         83.5         44.         122.
 102.5         71.5        156.         150.         160.
  95.5        101.         146.         138.         112.
 108.         140.         141.          63.5        114.
 118.          52.5        127.          39.          73.5
 155.          74.5         32.         143.         133.
  70.5        126.          53.5        121.          67.5
 111.         123.5         41.          36.         132.
 128.          65.5         98.5        124.          59.5
  66.5        127.5         35.         144.          58.5
 214.          81.5         37.         146.5        116.5
 148.         123.          89.5        133.5         86.5
  85.5        101.5        154.         139.          57.5
 136.          54.5        137.         170.          30.
  25.          77.33333333 131.          79.5         34.
 119.         134.          33.         109.5         90.5
 129.         147.          56.5         78.5        165.
  88.5         62.5         60.5        158.        ]

In [11]:
print(df['Year'].unique())

[1992 2012 1920 1900 1988 1994 1932 2002 1952 1980 2000 1996 1912 1924
 2014 1948 1998 2006 2008 2016 2004 1960 1964 1984 1968 1972 1936 1956
 1928 1976 2010 1906 1904 1908 1896]

In [12]:
print(df['Name'].unique())

['A Dijiang' 'A Lamusi' 'Gunnar Nielsen Aaby' ... 'Stuart Fitzsimmons'
 'David Thomas "Dave" Fitzsimons' 'Marek Fiurek']

In [13]:
print(df['Sex'].unique())

['M' 'F']

In [14]:
print(df['Team'].unique())

['China' 'Denmark' 'Denmark/Sweden' 'Netherlands' 'United States'
 'Finland' 'Norway' 'Romania' 'Estonia' 'France' 'Taifun' 'Morocco'
 'Spain' 'Egypt' 'Iran' 'Bulgaria' 'Italy' 'Chad' 'Azerbaijan' 'Sudan'
 'Russia' 'Argentina' 'Cuba' 'Belarus' 'Greece' 'Cameroon' 'Turkey'
 'Chile' 'Mexico' 'Soviet Union' 'Nicaragua' 'Hungary' 'Nigeria' 'Algeria'
 'Kuwait' 'Bahrain' 'Pakistan' 'Iraq' 'United Arab Republic' 'Lebanon'
 'Qatar' 'Malaysia' 'Germany' 'Thessalonki-1' 'Canada' 'Ireland'
 'Australia' 'South Africa' 'Eritrea' 'Tanzania' 'Jordan' 'Tunisia'
 'Libya' 'Belgium' 'Djibouti' 'Palestine' 'Comoros' 'Kazakhstan' 'Brunei'
 'India' 'Saudi Arabia' 'Syria' 'Maldives' 'Ethiopia'
 'United Arab Emirates' 'North Yemen' 'Indonesia' 'Philippines'
 'Singapore' 'Uzbekistan' 'Kyrgyzstan' 'Tajikistan' 'Unified Team' 'Japan'
 'Japan-1' 'Congo (Brazzaville)' 'Switzerland' 'Brazil' 'West Germany'
 'East Germany' 'Monaco' 'Fornebo' 'Israel' 'Vesper Boat Club' 'Uruguay'
 'Sweden' 'United States Virgin Islands' 'Sri Lanka' 'Armenia'
 "Cote d'Ivoire" 'Kenya' 'Benin' 'France-1' 'Ukraine' 'Great Britain'
 'Ghana' 'Somalia' 'Latvia' 'Niger' 'Mali' 'Afghanistan' 'Poland'
 'Costa Rica' 'Panama' 'Georgia' 'Slovenia' 'Croatia' 'Russia-2'
 'Russia-1' 'Guyana' 'New Zealand' 'Portugal' 'Paraguay' 'Angola'
 'Venezuela' 'Colombia' 'Bangladesh' 'Peru' 'El Salvador' 'Puerto Rico'
 'France-2' 'Uganda' 'Switzerland-2' 'Switzerland-1' 'Honduras' 'Ecuador'
 'Turkmenistan' 'Mauritius' 'Seychelles' 'Czechoslovakia'
 'Great Britain-1' 'Luxembourg' 'Mauritania' 'Czech Republic'
 'Saint Kitts and Nevis' 'New York Athletic Club #2-4'
 'Trinidad and Tobago' 'Dominican Republic'
 'Saint Vincent and the Grenadines' 'Mystery' 'Jamaica' 'Liberia'
 'Suriname' 'Nigeria-2' 'Nepal' 'Mongolia' 'Germany-2' 'Austria'
 'Clementine V' 'Bylina-2' 'Palau' 'Lithuania' 'Togo' 'Namibia'
 'Netherlands Antilles' 'Iceland' 'American Samoa' 'Samoa' 'Rwanda'
 'Dominica' 'Great Britain-2' 'Haiti' 'Stella-2' 'Malta' 'United States-1'
 'United States-2' 'Argentina-2'
 'Large boat, Central Naval Prep School "Poros"-1' 'Cyprus' 'Guinea'
 'Xolotl' 'Belize' 'Matrero II' 'Blue Red' 'Gteborgs Roddklubb-1'
 'Indonesia-1' 'Germany-1' 'South Yemen' 'South Korea' 'Lucky Girl-1'
 'Mutafo' 'Sweden-2' 'Sweden-1' 'Thailand' 'Italy-2' 'Yeoman VII'
 'Yeoman XII' 'Bermuda' 'Australasia'
 'Union des Socits Franais de Sports Athletiques' 'Serbia and Montenegro'
 'Sierra Leone' 'Bissbi' 'Papua New Guinea' 'Greece-3' 'Yemen'
 'Individual Olympic Athletes' 'Oman' 'Fiji' 'Vanuatu' 'France-3'
 'Martha-27' 'Martha-1' 'Moldova' 'Canada-2' 'Canada-1' 'Yugoslavia'
 'Bahamas' 'Guatemala' 'Burevestnik' 'Druzhba' 'Soviet Union-2'
 'Soviet Union-1' 'Olen' 'Serbia' 'British Virgin Islands' 'Mozambique'
 'Heatherbell' 'Central African Republic' 'Madagascar' 'Malaya'
 'Socit Nautique de Bayonne' 'Bosnia and Herzegovina' 'Guam' 'Brazil-1'
 'Cayman Islands' 'Cupidon Viking' 'Damoiselle' 'Slovakia' 'USFSA'
 'The Cloud' 'Galerna' 'Heira II' 'Nykjbings paa Falster' 'Barbados'
 'Ireland-2' 'Spain-2' 'Guinea Bissau' 'Mohawk Indians-2' 'Tornado'
 'Elsie' 'Roma' 'Tajamar' 'Spain-1' 'Lemzos Thorichton "Spetsai"-4'
 'Norway-2' 'Norway-1' 'Italy-1' 'Puerto Rico-2'
 'Mound City Rowing Club-2' 'Timor Leste' 'Amolgavar' 'Congo (Kinshasa)'
 'Gabon' 'Ali-Baba II' 'May Be VII' 'East Germany-1' 'San Marino'
 'Favorite Hammonia-3' 'Laos' 'Botswana' 'Refugee Olympic Athletes'
 'Frankfurt Club' 'Lett' 'GyoshuII' 'North Korea' 'South Korea-2'
 'Brazil-2' 'Solomon Islands' 'Dolfijn' 'Senegal' 'Cape Verde' 'Tip'
 'Yugoslavia-1' 'rn-2' 'Crete' 'Breslau' 'Germany-3' 'Romania-2'
 'Club Nautique de Dieppe-5' 'Norna' 'Fram' 'Magda IX' 'Soviet Union-3'
 'Equatorial Guinea' 'Bolivia' 'Saar' 'Andorra' 'Japan-2' 'Austria-1'
 'Austria-2' 'Antigua and Barbuda' 'EA II' 'Canada-3' 'Czechoslovakia-3'
 'Linglom' 'Denmark-2' 'Mosk II' 'Latvia-2' 'Elisabeth X' 'Sweden-3'
 'Ludwigshafener Ruderverein' 'Australia-2' 'Latvia-1' 'Guyoni' 'Greece-1'
 'Greece-2' 'West Germany-2' 'La Salle Turnverein, Chicago' 'Gallant'
 'Zimbabwe' 'Grenada' 'Hera-1' 'Swedish Star' 'Bulgaria-1'
 'Nautikos Omilos-3' 'Wolseley-Siddeley-1' 'Hong Kong' 'Ciocca II'
 'Mirtala' 'Saint Lucia' 'Carabinier-5' 'Pettit-Poucet-6' 'Carabinier-15'
 'Federated States of Micronesia' 'Myanmar' 'Hirondelle' 'Kerstin-1'
 'Evita VI' 'Ukraine-2' 'Russia-3' 'Malawi' 'Belarus-1' 'United States-3'
 'Bronia' 'Zambia' 'Denmark-1' 'Bluebottle' 'West Germany-1' 'Rhodesia'
 'East Germany-2' 'Snap' 'Chinese Taipei-1' 'Sao Tome and Principe'
 'Toronto Argonauts' 'England-1' 'Hungaria Evezos Egylet' 'Poland-1'
 'Macedonia' 'Bohemia' 'Argonaut Rowing Club'
 'Life boat naval ship "Spetsai"-1' 'Australia-1' 'Tonga' 'Nigeria-1'
 'Fortuna' 'Starlight III' 'Liechtenstein' 'Pan' 'Montenegro'
 'Leander Club-2' 'Lemzos Thorichton "Psara"-3' 'London City Police-1'
 'Great Britain-3' 'Sabre' 'Firebird II' 'Berliner Ruderverein von 1876-2'
 "Christian Brothers' College-1" 'Czechoslovakia-1' 'Czechoslovakia-2'
 'Passaic Turnverein, Passaic' 'Primorka' 'Gambia' 'Racing Club de France'
 'Grifo III' 'Grifo IV' 'Bingo' 'Damoiselle IV' 'Crabe II-12'
 'Nina Claire-30' 'Crabe II-1' 'Crabe II-4' 'Nina Claire-2' "Qu'Importe"
 'Konstanz' 'Suzy-2' 'Mouchette-2' 'Dansk Idrts Forbund' 'Marmara'
 'Moseley Wanderers' 'Chicago Athletic Association-2'
 'Devon and Somerset Wanderers' 'Unified Team-2' 'Mistral Hojris'
 'Cook Islands' 'Mauritius-2' 'Albania' 'Romania-1' 'Pampero' 'Israel-2'
 'Symphony' 'Sjhxa' 'Faneca' 'Ciocca III'
 'Marinai della nave da guerra "Varese"' 'Lalage' 'Gallia II' 'Dinah V'
 'Czech Republic-2' 'Nora' 'Monica' 'Kullan' 'Shoveller'
 'Amateur Athletic Association' 'Circus' 'Aletta' 'Widgeon' 'Inca'
 'Czech Republic-1' 'Relampago' 'Foxhunters Hurlingham'
 'Thames Rowing Club' 'Davenport Turngemeinde, Davenport'
 'Norwegier Turnverein, Brooklyn' 'Erna Signe' 'Sirene'
 'Socit Nautique de Bayonne-2' 'Socit Nautique de Bayonne-1' 'Anitra'
 'Snude' 'White Lady' 'Web II' 'Web III' 'Italy-3' 'Pistoja/Firenze'
 'West Indies Federation' 'Posillipo III' 'Tritons Lillois-2'
 'Turnverein Vorwrts, Cleveland' 'Club Nautique de Franais-1' 'Monaco-1'
 'Boreas-2' 'Peri' 'New York Turnverein, New York' 'Tichiboo' 'Siames-Cat'
 'Swaziland' 'India-1' 'Italia' 'Ausonia' 'Angelita' 'Burkina Faso'
 'Nortazo' 'Tom Kyle' 'Tilly' 'Esterel-1' 'North Borneo' 'Wiking'
 'Buraddoo' 'Heroine' 'Burundi' 'Chok' 'Atlanta' 'Germania II' 'Wannsee'
 'Polyteknisk Roklub-1' 'Aruba' 'Buscape II' 'Nina' 'Norway-3'
 'Kristiania Roklub-1' 'Kristiania Roklub' 'Ormsund Roklub-2' 'Chuckles'
 'South Africa-2' 'Chinese Taipei' 'Winnipeg Shamrocks-1' 'Olle'
 'United States-10' 'Camelia' 'Aschenbrodel' 'Whitini Star'
 'Puerto Rico-1' 'Bera' 'Netherlands-2' 'Slaghoken' 'Slaghoken II'
 'Great Britain/Germany' 'Nikh' 'Swift' 'Andorinha' 'Unified Team-1'
 'Cupidon III' 'Athens-2' 'Bulgaria-2' 'Marga-2' 'Serendipity' "L'Aile VI"
 "Cercle de l'Aviron Roubaix-4" 'Caprice' 'New College, Oxford-2'
 'Compigne Polo Club' 'Vision' 'Cambridge University Boat Club-2'
 'Trickson VI' 'St. Rose-2' 'Calcinhas' 'Gteborgs Roddfrening-2'
 'Minerva Amsterdam' 'Chamukina' 'Nausikaa 4' 'New York Athletic Club-1'
 'Arcturus' 'Belgium-1' 'St. Louis Southwest Turnverein #1-2' 'Nauru' 'Jo'
 'Lucky Star' 'Namoussa' 'Briar' 'Panhellenios Gymnastikos Syllogos-1'
 'Netherlands-1' 'Gabbiano' 'Gran Gesto' 'Ceres II' 'Covunco III'
 'Chicago Archers' 'Royal Club Nautique de Gand' 'Roddklubben af 1912-1'
 'Roddklubben af 1912-2' 'Bucintoro Venezia-1' 'Bucintoro Venezia'
 'Edelweiss II-1' 'Bamba' 'Rush IV' 'Boston Archers' 'Ali-Baba IV'
 'Ali-Baba VI' 'Ali-Baba IX' 'Upton Park FC' 'BLO Polo Club, Rugby'
 'Hurlingham-2' 'Leander Club-1' 'Indonesia-2' 'Western Rowing Club-3'
 'Pigoule' 'South Vietnam' 'Snowten III' 'Hungaria' 'Libellule de Paris'
 'Scram' 'United States Virgin Islands-2' 'United States Virgin Islands-1'
 'Amstel Amsterdam' 'Scotland-3' 'Peri II' 'Liverpool Police Team-2'
 'Vinha' 'Fantasio III' 'Pousse-Moi Pas VII'
 'Norwegian Rowing Association' 'LaBandera' 'Gilliatt V'
 'United States Golf Association-3' 'Trans-Mississippi Golf Association-2'
 'China-2' 'China-1' 'Sarcelle-35' 'Sarcelle-3' 'Tango' 'Argentina-1'
 'Brynhild-2' 'Espuma del Mar' 'Twins II'
 'Pupilles de Neptune de Lille #2-1' 'Beaver' 'Monaco-2' 'Baccara'
 'Cobweb-1' 'Ral-Club Barcelona' 'Vietnam' 'Elvis Va' 'Romolo'
 'Aldebaran II' 'Aldebaran' 'Argus' 'Galatea II' 'Twins VIII'
 'Antwerpia V' 'Lotta IV' 'Saga-2' 'Mari' 'Paula' 'Oranje' 'Willem-Six'
 'DeRuyter' 'Acturus' 'Societ Nautique de la Marne' 'Mexico-2' 'Teresita'
 'Barion/Bari-2' 'Eissero VI' 'New York Athletic Club-4'
 'K Division Metropolitan Police Team-3' 'Israel-1' 'Hong Kong-1'
 'Malaysia-1' 'Cambodia' 'Complex II' 'Allegro' 'Gam II' 'Ylliam VIII'
 'Quand-Mme-33' 'Quand-Mme-2' 'United States-9'
 'Berliner Ruderclub Sport-Borussia-1' 'Smyrna' 'Chinese Taipei-2'
 'Calimucho' 'Bhutan' 'North Korea-1' 'Malaysia-2' 'Kingfisher' 'Yangon'
 'Gustel V' 'Sonja II' 'Jill' 'Kiel' 'KNS' 'Galt Football Club'
 'Tim-Tam III' 'Uragan' 'Kon-Tiki' 'Babe' 'Poland-2' 'Antares' 'Venilia'
 'Hatuey' 'Mauritius-1' 'Cincinnati Archers' 'Morena'
 'Libellule de Paris-3' 'Societ Nautique de la Marne-3'
 'Osborne Swimming Club, Manchester'
 'Brussels Swimming and Water Polo Club' 'Ancora' 'Saskia' 'Wales-4'
 'SagaII' 'Gem' 'June Climene' 'Cambria' 'Oleander XII' 'Phoenix'
 'Ylliam VII' 'Ballerina IV' 'Chicago Athletic Association' 'Calypse II'
 'Scotland' 'Scotland-2' 'Ciocca' 'Esperia' 'Tournade-40' 'Tornade-16'
 'Galejan' 'Great Britain-4' 'Cuba-1' 'Marshall Islands' 'United States-6'
 'Santa Maria' 'Dormy-1' 'Umberta V' 'Rozenn-3' 'Jest'
 'Magdalen College Boat Club-1' 'Western Golf Association-1' 'Scotia'
 'Red Dragon' 'R.-V. Germania, Leitmeritz' 'Hungary-1' 'Akatonbo'
 'Terrible' 'Elisabeth V' 'Studenternes Roklub-2' 'Rififi'
 'New York Athletic Club #1-1' 'Partenope' 'Bermudes' 'England' 'Cornwall'
 'Kiribati' 'United States-7' 'Diablo' 'Plume-patte-32' 'Plume-Patte-5'
 'Pierre et Jean-3' 'Pierre et Jean-4' 'Espadarte' 'Fruits' 'Belgium-2'
 'Sidi Fekkar-36' 'Sidi-Fekkar-14' 'Souvenance' 'Meteor' 'Kurush IV'
 'Vesania' 'Kurush II' 'Canopus' 'Crabe I-11' 'Crabe I-3' 'Crabe I-2'
 'Gwendoline-22' 'Gwendoline-2' 'United States/France' 'Vicking' 'Daisy'
 'Virginie' 'Acipactli' 'Belgium-4' 'Pegaso' 'Girl Pat' 'Fada' 'Bu III'
 'Lerina' 'Bagatelle Polo Club, Paris' 'Bem II' 'St. Margrite' 'Hollandia'
 'Aphrodite' 'Bonzo' 'Socit Nautique de la Basse Seine-1'
 'Socit Nautique de la Basse Seine-2' 'Univ. of Brussels'
 'Concordia Turnverein, St Louis' 'Rowing Club Castillon-3' 'Frip IV'
 'Mad Dog' 'Hb-24' 'Hb-20' 'South St Louis Turnverein, St Louis'
 'Century Boat Club-1' 'Unique' 'Pan-Hellenic Athletic Club'
 'Phalainis ton Thorichtou "Hydra"-2' 'Viking' 'Silja' 'Bermudian'
 'Dresden' 'United States/Great Britain' 'Mignon-29' 'Mignon-3'
 'Favorite-17' 'Favorite-1' 'St. Louis Amateur Athletic Association'
 'Naiad' 'Pakaria' 'Ireland-3' 'Serbia-2' 'United States-14' 'Oxalis'
 'Gitana-21' 'Gitana-2' 'Joy' 'Thalatta' 'Trintel II'
 'Central Turnverein, Chicago' 'Galopin-20' 'Galopin-9' 'France-4'
 'Berliner Ruderclub' 'Rhythm' 'Turnverein Vorwrts, Chicago' 'Guanahani'
 'Unknown' 'Spirit III' 'Pannonia RC/National RC' 'Bella' 'May-Be 1960'
 'May Be' 'Inga-Lill XXXXIII' 'Mexico-1' 'Nirwana'
 'Omilos Ereton Peiraios-2' 'Llanoria' 'Marmi II-1' 'Kitty-1'
 'Vaxholm Roddklubb' 'Tuvalu' 'A North American Team' 'Nirefs'
 'Proteus II' 'Finn II' 'Impala' 'Missouri Athletic Club-3' 'Pam'
 'Oleander II' 'Apache' 'Roklubb Kbnhavn-2' 'Tu-Fri' 'Tutti V'
 'Cha-Cha III' 'Augsburg' 'Leander Club #2-2' 'Ariel' 'Encore' 'Feo'
 'Seawanhaka Boat Club-1' 'Gem II' 'Gem III' 'Gem IV' 'Gem VII'
 'Pupilles de Neptune de Lille #1-3' 'Chaje II'
 'Ludwigshafener Ruder Verein-1' 'Leander Club #1-1' 'Dylan-2' 'Moorina'
 '30. Februar' 'Cercle Nautique de Reims-4' 'Cuba-2' 'Struten' 'Gyrinus-1'
 'Ylliam II' 'East Germany-3' 'Paka V' 'Brigantia' 'Sydney Rowing Club']

In [15]:
print(df['NOC'].unique())

['CHN' 'DEN' 'NED' 'USA' 'FIN' 'NOR' 'ROU' 'EST' 'FRA' 'MAR' 'ESP' 'EGY'
 'IRI' 'BUL' 'ITA' 'CHA' 'AZE' 'SUD' 'RUS' 'ARG' 'CUB' 'BLR' 'GRE' 'CMR'
 'TUR' 'CHI' 'MEX' 'URS' 'NCA' 'HUN' 'NGR' 'ALG' 'KUW' 'BRN' 'PAK' 'IRQ'
 'UAR' 'LIB' 'QAT' 'MAS' 'GER' 'CAN' 'IRL' 'AUS' 'RSA' 'ERI' 'TAN' 'JOR'
 'TUN' 'LBA' 'BEL' 'DJI' 'PLE' 'COM' 'KAZ' 'BRU' 'IND' 'KSA' 'SYR' 'MDV'
 'ETH' 'UAE' 'YAR' 'INA' 'PHI' 'SGP' 'UZB' 'KGZ' 'TJK' 'EUN' 'JPN' 'CGO'
 'SUI' 'BRA' 'FRG' 'GDR' 'MON' 'ISR' 'URU' 'SWE' 'ISV' 'SRI' 'ARM' 'CIV'
 'KEN' 'BEN' 'UKR' 'GBR' 'GHA' 'SOM' 'LAT' 'NIG' 'MLI' 'AFG' 'POL' 'CRC'
 'PAN' 'GEO' 'SLO' 'CRO' 'GUY' 'NZL' 'POR' 'PAR' 'ANG' 'VEN' 'COL' 'BAN'
 'PER' 'ESA' 'PUR' 'UGA' 'HON' 'ECU' 'TKM' 'MRI' 'SEY' 'TCH' 'LUX' 'MTN'
 'CZE' 'SKN' 'TTO' 'DOM' 'VIN' 'JAM' 'LBR' 'SUR' 'NEP' 'MGL' 'AUT' 'PLW'
 'LTU' 'TOG' 'NAM' 'AHO' 'ISL' 'ASA' 'SAM' 'RWA' 'DMA' 'HAI' 'MLT' 'CYP'
 'GUI' 'BIZ' 'YMD' 'KOR' 'THA' 'BER' 'ANZ' 'SCG' 'SLE' 'PNG' 'YEM' 'IOA'
 'OMA' 'FIJ' 'VAN' 'MDA' 'YUG' 'BAH' 'GUA' 'SRB' 'IVB' 'MOZ' 'CAF' 'MAD'
 'MAL' 'BIH' 'GUM' 'CAY' 'SVK' 'BAR' 'GBS' 'TLS' 'COD' 'GAB' 'SMR' 'LAO'
 'BOT' 'ROT' 'CAM' 'PRK' 'SOL' 'SEN' 'CPV' 'CRT' 'GEQ' 'BOL' 'SAA' 'AND'
 'ANT' 'ZIM' 'GRN' 'HKG' 'LCA' 'FSM' 'MYA' 'MAW' 'ZAM' 'RHO' 'TPE' 'STP'
 'MKD' 'BOH' 'TGA' 'LIE' 'MNE' 'GAM' 'COK' 'ALB' 'WIF' 'SWZ' 'BUR' 'NBO'
 'BDI' 'ARU' 'NRU' 'VNM' 'VIE' 'BHU' 'MHL' 'KIR' 'UNK' 'TUV']

In [16]:
print(df['Games'].unique())

['1992 Summer' '2012 Summer' '1920 Summer' '1900 Summer' '1988 Winter'
 '1992 Winter' '1994 Winter' '1932 Summer' '2002 Winter' '1952 Summer'
 '1980 Winter' '2000 Summer' '1996 Summer' '1912 Summer' '1924 Summer'
 '2014 Winter' '1948 Summer' '1998 Winter' '2006 Winter' '2008 Summer'
 '2016 Summer' '2004 Summer' '1960 Winter' '1964 Winter' '1984 Winter'
 '1984 Summer' '1968 Summer' '1972 Summer' '1988 Summer' '1936 Summer'
 '1952 Winter' '1956 Winter' '1956 Summer' '1960 Summer' '1928 Summer'
 '1976 Summer' '1980 Summer' '1964 Summer' '2010 Winter' '1968 Winter'
 '1906 Summer' '1972 Winter' '1976 Winter' '1924 Winter' '1904 Summer'
 '1928 Winter' '1908 Summer' '1948 Winter' '1932 Winter' '1936 Winter'
 '1896 Summer']

In [17]:
print(df['Season'].unique())

['Summer' 'Winter']

In [18]:
print(df['City'].unique())

['Barcelona' 'London' 'Antwerpen' 'Paris' 'Calgary' 'Albertville'
 'Lillehammer' 'Los Angeles' 'Salt Lake City' 'Helsinki' 'Lake Placid'
 'Sydney' 'Atlanta' 'Stockholm' 'Sochi' 'Nagano' 'Torino' 'Beijing'
 'Rio de Janeiro' 'Athina' 'Squaw Valley' 'Innsbruck' 'Sarajevo'
 'Mexico City' 'Munich' 'Seoul' 'Berlin' 'Oslo' "Cortina d'Ampezzo"
 'Melbourne' 'Roma' 'Amsterdam' 'Montreal' 'Moskva' 'Tokyo' 'Vancouver'
 'Grenoble' 'Sapporo' 'Chamonix' 'St. Louis' 'Sankt Moritz'
 'Garmisch-Partenkirchen']

In [19]:
print(df['Sport'].unique())

['Basketball' 'Judo' 'Football' 'Tug-Of-War' 'Speed Skating'
 'Cross Country Skiing' 'Athletics' 'Ice Hockey' 'Swimming' 'Badminton'
 'Sailing' 'Biathlon' 'Gymnastics' 'Art Competitions' 'Alpine Skiing'
 'Handball' 'Weightlifting' 'Wrestling' 'Luge' 'Water Polo' 'Hockey'
 'Rowing' 'Bobsleigh' 'Fencing' 'Equestrianism' 'Shooting' 'Boxing'
 'Taekwondo' 'Cycling' 'Diving' 'Canoeing' 'Tennis' 'Modern Pentathlon'
 'Figure Skating' 'Golf' 'Softball' 'Archery' 'Volleyball'
 'Synchronized Swimming' 'Table Tennis' 'Nordic Combined' 'Baseball'
 'Rhythmic Gymnastics' 'Freestyle Skiing' 'Rugby Sevens' 'Trampolining'
 'Beach Volleyball' 'Triathlon' 'Ski Jumping' 'Curling' 'Snowboarding'
 'Rugby' 'Short Track Speed Skating' 'Skeleton' 'Lacrosse' 'Polo'
 'Cricket' 'Racquets' 'Motorboating' 'Military Ski Patrol' 'Croquet'
 'Jeu De Paume' 'Roque' 'Alpinism' 'Basque Pelota']

In [20]:
print(df['Event'].unique())

["Basketball Men's Basketball" "Judo Men's Extra-Lightweight"
 "Football Men's Football" "Tug-Of-War Men's Tug-Of-War"
 "Speed Skating Women's 500 metres" "Speed Skating Women's 1,000 metres"
 "Cross Country Skiing Men's 10 kilometres"
 "Cross Country Skiing Men's 50 kilometres"
 "Cross Country Skiing Men's 10/15 kilometres Pursuit"
 "Cross Country Skiing Men's 4 x 10 kilometres Relay"
 "Cross Country Skiing Men's 30 kilometres" "Athletics Women's 100 metres"
 "Athletics Women's 4 x 100 metres Relay" "Ice Hockey Men's Ice Hockey"
 "Swimming Men's 400 metres Freestyle" "Badminton Men's Singles"
 "Sailing Women's Windsurfer" "Biathlon Women's 7.5 kilometres Sprint"
 "Swimming Men's 200 metres Breaststroke"
 "Swimming Men's 400 metres Breaststroke"
 "Gymnastics Men's Individual All-Around"
 "Gymnastics Men's Team All-Around" "Gymnastics Men's Floor Exercise"
 "Gymnastics Men's Horse Vault" "Gymnastics Men's Parallel Bars"
 "Gymnastics Men's Horizontal Bar" "Gymnastics Men's Rings"
 "Gymnastics Men's Pommelled Horse" "Athletics Men's Shot Put"
 'Art Competitions Mixed Sculpturing, Unknown Event'
 "Alpine Skiing Men's Downhill" "Alpine Skiing Men's Super G"
 "Alpine Skiing Men's Giant Slalom" "Alpine Skiing Men's Slalom"
 "Alpine Skiing Men's Combined" "Handball Women's Handball"
 "Weightlifting Women's Super-Heavyweight"
 "Wrestling Men's Light-Heavyweight, Greco-Roman"
 "Speed Skating Men's 500 metres" "Speed Skating Men's 1,500 metres"
 "Gymnastics Men's Team All-Around, Free System" "Luge Women's Singles"
 "Water Polo Men's Water Polo" 'Sailing Mixed Three Person Keelboat'
 "Hockey Women's Hockey" "Rowing Men's Lightweight Double Sculls"
 "Athletics Men's Pole Vault" "Athletics Men's High Jump"
 "Sailing Men's Two Person Dinghy" "Athletics Men's 1,500 metres"
 "Bobsleigh Men's Four" "Swimming Men's 100 metres Butterfly"
 "Swimming Men's 200 metres Butterfly"
 "Swimming Men's 4 x 100 metres Medley Relay" "Football Women's Football"
 "Fencing Men's Foil, Individual" "Fencing Men's epee, Individual"
 "Fencing Men's epee, Team" "Speed Skating Men's 5,000 metres"
 "Speed Skating Men's 10,000 metres" 'Sailing Mixed 8 metres'
 'Equestrianism Mixed Jumping, Individual'
 "Cross Country Skiing Men's 15 kilometres"
 "Shooting Men's Small-Bore Rifle, Prone, 50 metres"
 "Shooting Men's Rapid-Fire Pistol, 25 metres" "Shooting Men's Trap"
 "Athletics Men's 4 x 100 metres Relay" "Athletics Men's Long Jump"
 "Boxing Men's Light-Welterweight" "Athletics Women's Javelin Throw"
 "Wrestling Men's Heavyweight, Freestyle" "Taekwondo Men's Flyweight"
 "Boxing Men's Heavyweight" "Athletics Men's 5,000 metres"
 "Cycling Men's Road Race, Individual" "Cycling Men's Road Race, Team"
 "Weightlifting Men's Lightweight" "Weightlifting Men's Middleweight"
 "Rowing Men's Coxless Pairs" "Judo Men's Half-Middleweight"
 "Taekwondo Women's Flyweight" "Boxing Men's Flyweight"
 "Basketball Women's Basketball" "Diving Men's Platform"
 "Canoeing Men's Canadian Doubles, 500 metres"
 "Canoeing Men's Canadian Doubles, 1,000 metres"
 "Canoeing Men's Kayak Fours, 1,000 metres" "Handball Men's Handball"
 "Rowing Women's Coxless Pairs" "Boxing Men's Middleweight"
 "Judo Men's Lightweight" "Boxing Men's Featherweight"
 "Tennis Men's Doubles" 'Shooting Mixed Skeet'
 "Wrestling Men's Featherweight, Freestyle"
 'Sailing Mixed Two Person Heavyweight Dinghy'
 "Athletics Women's Shot Put" "Rowing Men's Coxed Eights"
 "Cycling Women's Sprint" "Cycling Women's 500 metres Time Trial"
 "Athletics Men's 110 metres Hurdles" 'Shooting Mixed Trap'
 "Athletics Women's Marathon" "Athletics Men's 100 metres"
 "Fencing Men's Foil, Team" "Fencing Men's Sabre, Team"
 "Swimming Men's 100 metres Freestyle"
 "Swimming Men's 4 x 200 metres Freestyle Relay"
 "Boxing Men's Lightweight" "Modern Pentathlon Men's Individual"
 "Boxing Men's Welterweight" "Rowing Men's Quadruple Sculls"
 "Rowing Men's Double Sculls" "Rowing Men's Coxed Pairs"
 "Athletics Men's 400 metres Hurdles" "Athletics Men's 400 metres"
 "Athletics Men's Hammer Throw" "Weightlifting Men's Featherweight"
 "Athletics Men's 800 metres" "Hockey Men's Hockey"
 "Alpine Skiing Women's Slalom" "Rowing Women's Single Sculls"
 "Swimming Men's 50 metres Freestyle"
 "Weightlifting Women's Featherweight" "Water Polo Women's Water Polo"
 "Figure Skating Men's Singles" "Weightlifting Men's Heavyweight"
 'Equestrianism Mixed Three-Day Event, Individual'
 'Equestrianism Mixed Three-Day Event, Team' 'Figure Skating Mixed Team'
 "Sailing Women's Three Person Keelboat"
 "Cycling Women's Road Race, Individual" "Golf Women's Individual"
 "Softball Women's Softball" "Archery Women's Individual"
 "Wrestling Men's Heavyweight, Greco-Roman" "Volleyball Men's Volleyball"
 "Taekwondo Women's Heavyweight" "Synchronized Swimming Women's Duet"
 "Synchronized Swimming Women's Team" "Taekwondo Women's Featherweight"
 "Athletics Men's Marathon" "Athletics Men's 4 x 400 metres Relay"
 "Athletics Men's 10,000 metres" "Athletics Women's 3,000 metres"
 "Diving Women's Platform" "Shooting Men's Air Rifle, 10 metres"
 "Athletics Men's 200 metres" "Weightlifting Men's Flyweight"
 "Swimming Men's 100 metres Backstroke"
 "Weightlifting Men's Light-Heavyweight"
 "Wrestling Men's Lightweight, Greco-Roman"
 "Fencing Men's Sabre, Individual"
 "Wrestling Men's Super-Heavyweight, Greco-Roman"
 "Shooting Men's Free Pistol, 50 metres"
 "Shooting Men's Air Pistol, 10 metres" "Rowing Men's Coxless Fours"
 "Boxing Men's Light-Flyweight" "Boxing Men's Super-Heavyweight"
 "Wrestling Men's Flyweight, Greco-Roman"
 "Shooting Women's Air Rifle, 10 metres"
 "Weightlifting Men's Middle-Heavyweight" "Athletics Men's Javelin Throw"
 "Volleyball Women's Volleyball"
 "Wrestling Men's Welterweight, Greco-Roman"
 "Wrestling Men's Middleweight, Greco-Roman"
 "Athletics Men's 3,000 metres Steeplechase"
 "Wrestling Men's Middleweight, Freestyle"
 "Swimming Women's 100 metres Backstroke"
 "Swimming Women's 200 metres Backstroke"
 "Swimming Women's 4 x 100 metres Medley Relay"
 "Wrestling Men's Light-Heavyweight, Freestyle"
 "Modern Pentathlon Men's Team" "Boxing Men's Bantamweight"
 "Athletics Women's 200 metres" "Table Tennis Women's Singles"
 "Table Tennis Women's Doubles" "Shooting Men's Skeet"
 "Swimming Women's 50 metres Freestyle"
 "Shooting Men's Small-Bore Rifle, Three Positions, 50 metres"
 "Athletics Men's Triple Jump" "Weightlifting Women's Lightweight"
 "Athletics Women's Long Jump" "Fencing Women's epee, Individual"
 "Swimming Men's 200 metres Freestyle"
 "Swimming Men's 4 x 100 metres Freestyle Relay"
 "Swimming Men's 200 metres Backstroke"
 "Swimming Men's 200 metres Individual Medley"
 "Swimming Men's 400 metres Individual Medley" "Badminton Women's Singles"
 "Boxing Men's Light-Middleweight" "Tennis Men's Singles"
 "Wrestling Men's Bantamweight, Freestyle"
 "Wrestling Men's Flyweight, Freestyle" "Athletics Women's 5,000 metres"
 "Weightlifting Women's Light-Heavyweight"
 "Weightlifting Women's Heavyweight" "Athletics Men's Discus Throw"
 "Taekwondo Men's Featherweight" "Taekwondo Men's Welterweight"
 "Judo Men's Heavyweight" "Cycling Men's Sprint" "Bobsleigh Men's Two"
 "Wrestling Men's Lightweight, Freestyle" "Nordic Combined Men's Team"
 "Nordic Combined Men's Individual" "Baseball Men's Baseball"
 "Rowing Men's Coxed Fours" "Cycling Men's 100 kilometres Team Time Trial"
 "Rhythmic Gymnastics Women's Group"
 'Art Competitions Mixed Architecture, Designs For Town Planning'
 'Art Competitions Mixed Architecture, Architectural Designs'
 "Gymnastics Women's Individual All-Around"
 "Gymnastics Women's Team All-Around" "Gymnastics Women's Floor Exercise"
 "Gymnastics Women's Horse Vault" "Gymnastics Women's Uneven Bars"
 "Gymnastics Women's Balance Beam" "Diving Women's Springboard"
 "Diving Women's Synchronized Springboard"
 "Athletics Women's 10,000 metres" 'Sailing Mixed 7 metres'
 "Judo Women's Half-Middleweight" "Athletics Men's Decathlon"
 "Biathlon Men's 10 kilometres Sprint" "Biathlon Men's 20 kilometres"
 "Biathlon Men's 4 x 7.5 kilometres Relay" "Freestyle Skiing Men's Moguls"
 "Wrestling Men's Middleweight A, Greco-Roman"
 "Athletics Women's Discus Throw"
 "Swimming Women's 4 x 100 metres Freestyle Relay"
 "Athletics Women's 1,500 metres" "Shooting Women's Air Pistol, 10 metres"
 "Shooting Women's Sporting Pistol, 25 metres"
 "Canoeing Men's Kayak Doubles, 500 metres"
 "Canoeing Men's Kayak Singles, 500 metres"
 "Canoeing Men's Kayak Singles, 1,000 metres"
 "Shooting Men's Running Target, 50 metres"
 "Judo Women's Half-Heavyweight" "Athletics Women's Pole Vault"
 "Rugby Sevens Women's Rugby Sevens" "Table Tennis Men's Team"
 'Figure Skating Mixed Pairs' "Freestyle Skiing Men's Aerials"
 "Rowing Women's Coxed Eights" "Athletics Women's 4 x 400 metres Relay"
 "Alpine Skiing Women's Giant Slalom" "Alpine Skiing Women's Super G"
 "Cross Country Skiing Women's 5 kilometres"
 "Cross Country Skiing Women's 10 kilometres"
 "Cross Country Skiing Women's 20 kilometres"
 "Cycling Men's 1,000 metres Time Trial"
 "Cycling Men's Individual Pursuit, 4,000 metres"
 "Wrestling Men's Welterweight, Freestyle"
 "Wrestling Men's Bantamweight, Greco-Roman"
 "Rowing Women's Lightweight Double Sculls" "Athletics Women's 800 metres"
 "Rowing Women's Coxed Quadruple Sculls"
 "Biathlon Men's 12.5 kilometres Pursuit"
 'Biathlon Mixed 2 x 6 kilometres and 2 x 7.5 kilometres Relay'
 "Rhythmic Gymnastics Women's Individual"
 "Canoeing Men's Kayak Singles, Slalom" "Archery Men's Individual"
 "Archery Men's Team" "Speed Skating Women's 1,500 metres"
 "Speed Skating Women's Team Pursuit (6 laps)"
 "Cross Country Skiing Men's Sprint" "Athletics Women's 400 metres"
 "Figure Skating Women's Singles" "Speed Skating Men's 1,000 metres"
 "Trampolining Men's Individual" "Beach Volleyball Men's Beach Volleyball"
 "Cycling Women's Mountainbike, Cross-Country"
 "Athletics Men's Javelin Throw, Both Hands"
 "Triathlon Women's Olympic Distance"
 "Gymnastics Women's Team Portable Apparatus"
 "Cycling Men's Mountainbike, Cross-Country"
 "Athletics Women's 400 metres Hurdles" "Diving Men's Springboard"
 "Wrestling Men's Featherweight, Greco-Roman" "Table Tennis Men's Singles"
 'Art Competitions Mixed Painting'
 "Cross Country Skiing Women's 3 x 5 kilometres Relay"
 "Judo Men's Open Class" "Rowing Women's Quadruple Sculls"
 "Gymnastics Men's Team All-Around, Swedish System"
 "Nordic Combined Men's Sprint" "Athletics Women's Pentathlon"
 'Art Competitions Mixed Painting, Unknown Event'
 "Cycling Men's Team Pursuit, 4,000 metres"
 "Weightlifting Women's Middleweight"
 "Swimming Men's 1,500 metres Freestyle"
 "Wrestling Women's Light-Heavyweight, Freestyle"
 "Swimming Women's 100 metres Freestyle"
 "Equestrianism Men's Jumping, Individual"
 "Equestrianism Men's Jumping, Team"
 "Equestrianism Men's Three-Day Event, Individual"
 "Equestrianism Men's Three-Day Event, Team"
 "Alpine Skiing Women's Combined" "Athletics Women's High Jump"
 "Ski Jumping Men's Normal Hill, Individual"
 "Canoeing Women's Kayak Fours, 500 metres"
 "Ice Hockey Women's Ice Hockey" "Sailing Men's One Person Dinghy"
 "Trampolining Women's Individual" "Curling Men's Curling"
 'Art Competitions Mixed Literature' "Judo Men's Middleweight"
 "Biathlon Women's 15 kilometres"
 "Biathlon Women's 3 x 7.5 kilometres Relay"
 "Biathlon Women's 4 x 7.5 kilometres Relay" "Judo Men's Half-Lightweight"
 "Fencing Women's Foil, Team" "Swimming Women's 200 metres Butterfly"
 "Swimming Women's 400 metres Individual Medley" "Golf Men's Individual"
 "Athletics Men's Standing High Jump" "Athletics Men's Standing Long Jump"
 "Athletics Men's 20 kilometres Walk" "Swimming Men's 220 yard Freestyle"
 "Swimming Men's 880 yard Freestyle" "Swimming Men's One Mile Freestyle"
 "Swimming Men's 4 x 50 Yard Freestyle Relay"
 "Swimming Men's Plunge For Distance"
 "Shooting Men's Free Rifle, Three Positions, 300 metres"
 "Shooting Men's Military Rifle, Three Positions, 300 metres"
 "Shooting Men's Military Rifle, Any Position, 600 metres"
 "Shooting Men's Military Rifle, 200, 400, 500 and 600 metres, Team"
 "Shooting Men's Military Rifle, Prone, 300 metres"
 "Judo Men's Half-Heavyweight" "Archery Women's Team"
 "Athletics Men's 50 kilometres Walk" "Rowing Women's Double Sculls"
 'Sailing Mixed 6 metres' "Boxing Men's Light-Heavyweight"
 "Boxing Women's Flyweight" "Athletics Women's 100 metres Hurdles"
 "Athletics Men's Discus Throw, Greek Style" "Curling Women's Curling"
 'Sailing Mixed One Person Dinghy'
 "Wrestling Women's Heavyweight, Freestyle" 'Badminton Mixed Doubles'
 "Fencing Women's Foil, Individual" 'Sailing Mixed Two Person Keelboat'
 "Shooting Men's Military Rifle, 300 metres and 600 metres, Prone, Team"
 "Table Tennis Men's Doubles" "Wrestling Men's Light-Flyweight, Freestyle"
 "Wrestling Women's Featherweight, Freestyle"
 "Swimming Women's 200 metres Freestyle"
 "Swimming Women's 400 metres Freestyle"
 "Swimming Women's 200 metres Individual Medley"
 "Sailing Men's Windsurfer" "Freestyle Skiing Men's Slopestyle"
 "Shooting Men's Running Target, Single Shot"
 "Shooting Men's Running Target, Double Shot"
 "Rugby Sevens Men's Rugby Sevens"
 "Wrestling Women's Lightweight, Freestyle"
 "Modern Pentathlon Women's Individual"
 "Canoeing Men's Canadian Doubles, Slalom" "Judo Women's Half-Lightweight"
 "Diving Women's Plain High" "Equestrianism Men's Dressage, Individual"
 "Equestrianism Men's Dressage, Team"
 "Tennis Women's Singles, Covered Courts" "Diving Men's Plain High"
 'Shooting Mixed Small-Bore Rifle, Three Positions, 50 metres'
 'Shooting Mixed Small-Bore Rifle, Prone, 50 metres'
 "Swimming Women's 800 metres Freestyle"
 "Sailing Women's Two Person Dinghy" "Alpine Skiing Women's Downhill"
 "Shooting Men's Free Pistol, 50 metres, Team"
 "Shooting Men's Free Rifle, Three Positions, 300 metres, Team"
 "Shooting Men's Military Rifle, Prone, 300 metres, Team"
 "Shooting Men's Military Rifle, Prone, 600 metres, Team"
 "Shooting Men's Military Rifle, Standing, 300 metres, Team"
 "Shooting Men's Free Rifle, Prone, 600 metres"
 "Shooting Men's Free Rifle, 400, 600 and 800 metres, Team"
 "Rowing Men's Single Sculls" "Cycling Men's Tandem Sprint, 2,000 metres"
 "Freestyle Skiing Women's Halfpipe" "Athletics Women's Heptathlon"
 "Cycling Men's Points Race" "Synchronized Swimming Women's Solo"
 'Equestrianism Mixed Dressage, Individual'
 'Equestrianism Mixed Dressage, Team'
 "Cross Country Skiing Men's 18 kilometres"
 "Swimming Men's 100 metres Breaststroke"
 'Figure Skating Mixed Ice Dancing'
 'Shooting Mixed Free Pistol, 50 metres' "Sailing Women's Skiff"
 "Canoeing Men's Kayak Doubles, 10,000 metres"
 "Triathlon Men's Olympic Distance" "Sailing Women's One Person Dinghy"
 "Cross Country Skiing Women's 30 kilometres"
 "Cross Country Skiing Women's 15 km Skiathlon"
 "Rowing Men's 17-Man Naval Rowing Boats"
 "Beach Volleyball Women's Beach Volleyball"
 "Weightlifting Men's Super-Heavyweight"
 "Rowing Men's Lightweight Coxless Fours"
 "Wrestling Men's Light-Flyweight, Greco-Roman"
 "Canoeing Men's Canadian Singles, 1,000 metres"
 'Sailing Mixed 5.5 metres' 'Equestrianism Mixed Jumping, Team'
 "Diving Men's Synchronized Platform" "Snowboarding Men's Halfpipe"
 "Canoeing Women's Kayak Singles, Slalom"
 "Weightlifting Women's Flyweight"
 "Swimming Women's 100 metres Breaststroke"
 "Swimming Women's 200 metres Breaststroke"
 "Wrestling Men's Middleweight B, Greco-Roman"
 "Athletics Men's Stone Throw" "Athletics Men's Javelin Throw, Freestyle"
 "Athletics Men's Pentathlon (Ancient)"
 "Shooting Women's Small-Bore Rifle, Three Positions, 50 metres"
 "Swimming Women's 100 metres Butterfly"
 "Weightlifting Men's Heavyweight I"
 "Athletics Women's 3,000 metres Steeplechase"
 "Athletics Men's Shot Put, Both Hands"
 "Ski Jumping Men's Large Hill, Individual"
 "Ski Jumping Men's Large Hill, Team" "Shooting Women's Trap"
 "Badminton Men's Doubles"
 "Swimming Women's 4 x 200 metres Freestyle Relay"
 "Athletics Men's 10 kilometres Walk"
 "Athletics Women's 20 kilometres Walk"
 "Athletics Women's 80 metres Hurdles"
 "Sailing Men's One Person Heavyweight Dinghy"
 "Freestyle Skiing Women's Aerials"
 'Art Competitions Mixed Painting, Paintings'
 'Tennis Mixed Doubles, Covered Courts' "Cycling Men's Madison"
 'Art Competitions Mixed Sculpturing, Statues' "Rugby Men's Rugby"
 "Weightlifting Men's Heavyweight II"
 "Canoeing Women's Kayak Doubles, 500 metres"
 "Short Track Speed Skating Men's 5,000 metres Relay"
 "Cycling Men's Individual Time Trial" "Judo Women's Heavyweight"
 "Canoeing Men's Kayak Doubles, 1,000 metres"
 "Gymnastics Men's Individual All-Around, 5 Events"
 "Wrestling Men's Super-Heavyweight, Freestyle"
 "Biathlon Women's 10 kilometres Pursuit"
 "Biathlon Women's 12.5 kilometres Mass Start"
 "Biathlon Women's 4 x 6 kilometres Relay" "Fencing Women's Sabre, Team"
 "Shooting Men's Double Trap" "Weightlifting Men's Bantamweight"
 "Taekwondo Men's Heavyweight" 'Sailing Mixed Windsurfer'
 "Taekwondo Women's Welterweight"
 'Shooting Mixed Free Rifle, Three Positions, 300 metres'
 "Skeleton Men's Skeleton" "Cycling Men's 50 kilometres"
 'Shooting Mixed Rapid-Fire Pistol, 25 metres'
 "Cycling Men's 333 metres Time Trial" "Cycling Men's 20 kilometres"
 "Canoeing Men's Kayak Singles, 10,000 metres" 'Sailing Mixed Open'
 'Sailing Mixed 1-2 Ton' "Canoeing Men's Canadian Singles, Slalom"
 "Luge Men's Singles" "Luge Mixed (Men)'s Doubles"
 'Sailing Mixed Multihull' "Badminton Women's Doubles"
 "Speed Skating Women's 3,000 metres"
 "Cross Country Skiing Women's 5/10 kilometres Pursuit"
 "Cross Country Skiing Women's 4 x 5 kilometres Relay"
 "Cross Country Skiing Women's 15 kilometres"
 "Cross Country Skiing Women's 5/5 kilometres Pursuit"
 "Diving Women's Synchronized Platform" "Athletics Women's Triple Jump"
 "Skeleton Women's Skeleton" "Bobsleigh Men's Four/Five"
 'Art Competitions Mixed Painting, Drawings And Water Colors'
 "Shooting Men's Dueling Pistol, 30 metres" "Boxing Women's Lightweight"
 "Cycling Women's BMX" "Canoeing Men's Kayak Doubles, 200 metres"
 "Fencing Men's Sabre, Masters, Individual" "Lacrosse Men's Lacrosse"
 "Canoeing Women's Kayak Singles, 500 metres"
 "Athletics Women's 10 kilometres Walk" 'Sailing Mixed 12 metres'
 "Judo Women's Extra-Lightweight" "Diving Men's Synchronized Springboard"
 "Rowing Men's Coxed Fours, Outriggers" "Gymnastics Men's Rope Climbing"
 'Sailing Mixed Two Person Dinghy'
 'Art Competitions Mixed Architecture, Unknown Event'
 "Archery Men's Target Archery, 28 metres, Team"
 "Archery Men's Target Archery, 33 metres, Team"
 "Archery Men's Target Archery, 50 metres, Team"
 "Short Track Speed Skating Women's 3,000 metres Relay"
 "Freestyle Skiing Women's Moguls"
 "Short Track Speed Skating Men's 500 metres"
 "Shooting Men's Running Target, 10 metres" "Polo Men's Polo"
 "Rowing Men's Coxed Fours, Inriggers" "Cycling Men's BMX"
 'Art Competitions Mixed Sculpturing'
 "Athletics Men's Cross-Country, Individual"
 "Athletics Men's Cross-Country, Team" 'Sailing Mixed 40 metres'
 "Cross Country Skiing Men's 10/10 kilometres Pursuit"
 "Ski Jumping Women's Normal Hill, Individual"
 "Short Track Speed Skating Men's 1,000 metres"
 "Short Track Speed Skating Men's 1,500 metres"
 "Gymnastics Men's Club Swinging" "Tennis Women's Singles"
 'Tennis Mixed Doubles' "Tennis Women's Doubles"
 "Judo Women's Middleweight" "Judo Women's Lightweight"
 "Cross Country Skiing Men's Team Sprint" "Snowboarding Women's Halfpipe"
 "Canoeing Women's Kayak Singles, 200 metres"
 "Canoeing Men's Kayak Relay 4 x 500 metres"
 "Athletics Men's 3,000 metres, Team"
 "Cross Country Skiing Women's Sprint"
 "Shooting Men's Small-Bore Rifle, Prone, 50 and 100 yards"
 "Shooting Men's Small-Bore Rifle, 50 and 100 yards, Team"
 "Shooting Men's Small-Bore Rifle, Disappearing Target, 25 yards"
 "Shooting Men's Small-Bore Rifle, Moving Target, 25 yards"
 "Shooting Men's Military Pistol, Team" "Rowing Women's Coxed Fours"
 "Weightlifting Men's Unlimited, One Hand"
 "Canoeing Men's Canadian Singles, 500 metres"

In [21]:
print(df['Medal'].unique())

[nan 'Gold' 'Bronze' 'Silver']

In [22]:
x = pd.get_dummies(df)
print(x)

          ID   Age  Height  Weight  Year  \
0          1  24.0   180.0    80.0  1992
1          2  23.0   170.0    60.0  2012
2          3  24.0     NaN     NaN  1920
3          4  34.0     NaN     NaN  1900
4          5  21.0   185.0    82.0  1988
...      ...   ...     ...     ...   ...
69995  35656  19.0     NaN     NaN  1976
69996  35656  19.0     NaN     NaN  1976
69997  35657  26.0   170.0    65.0  1976
69998  35657  30.0   170.0    65.0  1980
69999  35658  23.0   180.0    68.0  1998

       Name_  Gabrielle Marie "Gabby" Adcock (White-)  \
0                                                   0
1                                                   0
2                                                   0
3                                                   0
4                                                   0
...                                               ...
69995                                               0
69996                                               0
69997                                               0
69998                                               0
69999                                               0

       Name_ Luis ngel Fernando de los Santos Grossi  Name_ Th Anh  \
0                                                  0             0
1                                                  0             0
2                                                  0             0
3                                                  0             0
4                                                  0             0
...                                              ...           ...
69995                                              0             0
69996                                              0             0
69997                                              0             0
69998                                              0             0
69999                                              0             0

       Name_ Th Ngn Thng  Name_ Tin Tun  ...  \
0                      0              0  ...
1                      0              0  ...
2                      0              0  ...
3                      0              0  ...
4                      0              0  ...
...                  ...            ...  ...
69995                  0              0  ...
69996                  0              0  ...
69997                  0              0  ...
69998                  0              0  ...
69999                  0              0  ...

       Event_Wrestling Men's Welterweight, Greco-Roman  \
0                                                    0
1                                                    0
2                                                    0
3                                                    0
4                                                    0
...                                                ...
69995                                                0
69996                                                0
69997                                                0
69998                                                0
69999                                                0

       Event_Wrestling Women's Featherweight, Freestyle  \
0                                                     0
1                                                     0
2                                                     0
3                                                     0
4                                                     0
...                                                 ...
69995                                                 0
69996                                                 0
69997                                                 0
69998                                                 0
69999                                                 0

       Event_Wrestling Women's Flyweight, Freestyle  \
0                                                 0
1                                                 0
2                                                 0
3                                                 0
4                                                 0
...                                             ...
69995                                             0
69996                                             0
69997                                             0
69998                                             0
69999                                             0

       Event_Wrestling Women's Heavyweight, Freestyle  \
0                                                   0
1                                                   0
2                                                   0
3                                                   0
4                                                   0
...                                               ...
69995                                               0
69996                                               0
69997                                               0
69998                                               0
69999                                               0

       Event_Wrestling Women's Light-Heavyweight, Freestyle  \
0                                                      0
1                                                      0
2                                                      0
3                                                      0
4                                                      0
...                                                  ...
69995                                                  0
69996                                                  0
69997                                                  0
69998                                                  0
69999                                                  0

       Event_Wrestling Women's Lightweight, Freestyle  \
0                                                   0
1                                                   0
2                                                   0
3                                                   0
4                                                   0
...                                               ...
69995                                               0
69996                                               0
69997                                               0
69998                                               0
69999                                               0

       Event_Wrestling Women's Middleweight, Freestyle  Medal_Bronze  \
0                                                    0             0
1                                                    0             0
2                                                    0             0
3                                                    0             0
4                                                    0             0
...                                                ...           ...
69995                                                0             0
69996                                                0             0
69997                                                0             0
69998                                                0             0
69999                                                0             0

       Medal_Gold  Medal_Silver
0               0             0
1               0             0
2               0             0
3               1             0
4               0             0
...           ...           ...
69995           0             0
69996           0             0
69997           0             0
69998           0             0
69999           0             0

[70000 rows x 37523 columns]

In [23]:
df['Age'].value_counts()

23.0    5612
24.0    5464
22.0    5283
25.0    5097
21.0    5068
        ...
84.0       1
75.0       1
67.0       1
66.0       1
11.0       1
Name: Age, Length: 68, dtype: int64

In [24]:
df['Sex'].value_counts()

M    51877
F    18123
Name: Sex, dtype: int64

In [25]:
df['Height'].value_counts()

180.0    3319
170.0    3268
175.0    2853
178.0    2714
183.0    2232
         ...
132.0       3
217.0       2
131.0       2
223.0       1
216.0       1
Name: Height, Length: 87, dtype: int64

In [26]:
df['Weight'].value_counts()

70.0     2565
75.0     2075
60.0     1997
68.0     1851
65.0     1781
         ...
155.0       1
82.5        1
91.5        1
163.0       1
158.0       1
Name: Weight, Length: 173, dtype: int64

In [27]:
df['Year'].value_counts()

1992    4176
1988    3873
2016    3675
2000    3525
1996    3487
2008    3483
2004    3429
2012    3377
1984    3135
1972    3058
1976    2756
1968    2745
1960    2489
1952    2444
1980    2389
1964    2346
1948    2093
1936    1850
1956    1617
1924    1579
1928    1434
1920    1218
2014    1123
1912    1025
2006    1014
2002     928
1932     914
2010     902
1908     865
1998     855
1994     761
1900     631
1906     431
1904     308
1896      65
Name: Year, dtype: int64

In [28]:
df['Team'].value_counts()

United States         4979
France                4608
Italy                 4023
Great Britain         3282
Canada                2536
                      ...
Scram                    1
Hungaria                 1
Pigoule                  1
Hurlingham-2             1
Sydney Rowing Club       1
Name: Team, Length: 827, dtype: int64

In [29]:
df['NOC'].value_counts()

USA    5216
FRA    4902
ITA    4176
GBR    3526
CAN    2662
       ...
KIR       1
YMD       1
BDI       1
BUR       1
TUV       1
Name: NOC, Length: 226, dtype: int64

In [30]:
df['Games'].value_counts()

2016 Summer    3675
2000 Summer    3525
1996 Summer    3487
2008 Summer    3483
2004 Summer    3429
2012 Summer    3377
1992 Summer    3330
1988 Summer    3219
1972 Summer    2658
1984 Summer    2635
1976 Summer    2337
1968 Summer    2315
1960 Summer    2239
1952 Summer    2134
1980 Summer    1951
1964 Summer    1928
1948 Summer    1792
1936 Summer    1610
1924 Summer    1463
1928 Summer    1277
1956 Summer    1240
1920 Summer    1218
2014 Winter    1123
1912 Summer    1025
2006 Winter    1014
2002 Winter     928
2010 Winter     902
1908 Summer     865
1998 Winter     855
1992 Winter     846
1932 Summer     820
1994 Winter     761
1988 Winter     654
1900 Summer     631
1984 Winter     500
1980 Winter     438
1906 Summer     431
1968 Winter     430
1976 Winter     419
1964 Winter     418
1972 Winter     400
1956 Winter     377
1952 Winter     310
1904 Summer     308
1948 Winter     301
1960 Winter     250
1936 Winter     240
1928 Winter     157
1924 Winter     116
1932 Winter      94
1896 Summer      65
Name: Games, dtype: int64

In [31]:
df['Season'].value_counts()

Summer    58467
Winter    11533
Name: Season, dtype: int64

In [32]:
df['City'].value_counts()

London                    6034
Athina                    3925
Rio de Janeiro            3675
Sydney                    3525
Atlanta                   3487
Beijing                   3483
Los Angeles               3455
Barcelona                 3330
Seoul                     3219
Munich                    2658
Montreal                  2337
Mexico City               2315
Roma                      2239
Helsinki                  2134
Paris                     2094
Moskva                    1951
Tokyo                     1928
Berlin                    1610
Amsterdam                 1277
Antwerpen                 1218
Melbourne                 1148
Sochi                     1123
Stockholm                 1117
Torino                    1014
Salt Lake City             928
Vancouver                  902
Nagano                     855
Albertville                846
Innsbruck                  837
Lillehammer                761
Calgary                    654
Lake Placid                532
Sarajevo                   500
Sankt Moritz               458
Grenoble                   430
Sapporo                    400
Cortina d'Ampezzo          377
Oslo                       310
St. Louis                  308
Squaw Valley               250
Garmisch-Partenkirchen     240
Chamonix                   116
Name: City, dtype: int64

In [33]:
df['Sport'].value_counts()

Athletics        10629
Gymnastics        6248
Swimming          5964
Fencing           3096
Shooting          3040
                 ...
Racquets             6
Motorboating         5
Jeu De Paume         2
Roque                2
Basque Pelota        1
Name: Sport, Length: 65, dtype: int64

In [34]:
df['Event'].value_counts()

Football Men's Football                                1738
Hockey Men's Hockey                                    1133
Ice Hockey Men's Ice Hockey                            1009
Basketball Men's Basketball                             921
Water Polo Men's Water Polo                             911
                                                       ...
Athletics Men's Shot Put, Both Hands                      1
Archery Men's Pole Archery, Small Birds, Individual       1
Archery Men's Pole Archery, Large Birds, Individual       1
Archery Men's Pole Archery, Small Birds, Team             1
Motorboating Mixed C-Class                                1
Name: Event, Length: 744, dtype: int64

In [35]:
df['Medal'].value_counts()

Gold      3292
Bronze    3208
Silver    3190
Name: Medal, dtype: int64

In [36]:
import numpy as np
x = np.mean(df['Age'])
print(x)

25.644645299399418

In [37]:
x = np.mean(df['Height'])
print(x)

175.50530272020242

In [38]:
x = np.mean(df['Weight'])
print(x)

70.900215505019

In [39]:
x = np.median(df['Age'])
print(x)

nan

In [40]:
x = np.median(df['Weight'])
print(x)

nan

In [41]:
x = np.median(df['Height'])
print(x)

nan

In [42]:
x = np.std(df['Age'])
print(x)

6.485191094539012

In [43]:
x = np.std(df['Weight'])
print(x)

14.217354742708103

In [44]:
x = np.std(df['Height'])
print(x)

10.384106198054509

In [47]:
df['Age'].mode()

0    23.0
Name: Age, dtype: float64

In [48]:
df['Height'].mode()

0    180.0
Name: Height, dtype: float64

In [49]:
df['Weight'].mode()

0    70.0
Name: Weight, dtype: float64

In [50]:
df['Year'].mode()

0    1992
Name: Year, dtype: int64

In [85]:
x = pd.get_dummies(df['Sex'])
print(x)

       F  M
0      0  1
1      0  1
2      0  1
3      0  1
4      1  0
...   .. ..
69995  0  1
69996  0  1
69997  0  1
69998  0  1
69999  0  1

[70000 rows x 2 columns]

In [87]:
x = pd.get_dummies(df['Team'])
print(x)

       30. Februar  A North American Team  Acipactli  Acturus  Afghanistan  \
0                0                      0          0        0            0
1                0                      0          0        0            0
2                0                      0          0        0            0
3                0                      0          0        0            0
4                0                      0          0        0            0
...            ...                    ...        ...      ...          ...
69995            0                      0          0        0            0
69996            0                      0          0        0            0
69997            0                      0          0        0            0
69998            0                      0          0        0            0
69999            0                      0          0        0            0

       Akatonbo  Albania  Aldebaran  Aldebaran II  Aletta  ...  Yeoman VII  \
0             0        0          0             0       0  ...           0
1             0        0          0             0       0  ...           0
2             0        0          0             0       0  ...           0
3             0        0          0             0       0  ...           0
4             0        0          0             0       0  ...           0
...         ...      ...        ...           ...     ...  ...         ...
69995         0        0          0             0       0  ...           0
69996         0        0          0             0       0  ...           0
69997         0        0          0             0       0  ...           0
69998         0        0          0             0       0  ...           0
69999         0        0          0             0       0  ...           0

       Yeoman XII  Ylliam II  Ylliam VII  Ylliam VIII  Yugoslavia  \
0               0          0           0            0           0
1               0          0           0            0           0
2               0          0           0            0           0
3               0          0           0            0           0
4               0          0           0            0           0
...           ...        ...         ...          ...         ...
69995           0          0           0            0           0
69996           0          0           0            0           0
69997           0          0           0            0           0
69998           0          0           0            0           0
69999           0          0           0            0           0

       Yugoslavia-1  Zambia  Zimbabwe  rn-2
0                 0       0         0     0
1                 0       0         0     0
2                 0       0         0     0
3                 0       0         0     0
4                 0       0         0     0
...             ...     ...       ...   ...
69995             0       0         0     0
69996             0       0         0     0
69997             0       0         0     0
69998             0       0         0     0
69999             0       0         0     0

[70000 rows x 827 columns]

In [88]:
x = pd.get_dummies(df['NOC'])
print(x)

       AFG  AHO  ALB  ALG  AND  ANG  ANT  ANZ  ARG  ARM  ...  VIE  VIN  VNM  \
0        0    0    0    0    0    0    0    0    0    0  ...    0    0    0
1        0    0    0    0    0    0    0    0    0    0  ...    0    0    0
2        0    0    0    0    0    0    0    0    0    0  ...    0    0    0
3        0    0    0    0    0    0    0    0    0    0  ...    0    0    0
4        0    0    0    0    0    0    0    0    0    0  ...    0    0    0
...    ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
69995    0    0    0    0    0    0    0    0    0    0  ...    0    0    0
69996    0    0    0    0    0    0    0    0    0    0  ...    0    0    0
69997    0    0    0    0    0    0    0    0    0    0  ...    0    0    0
69998    0    0    0    0    0    0    0    0    0    0  ...    0    0    0
69999    0    0    0    0    0    0    0    0    0    0  ...    0    0    0

       WIF  YAR  YEM  YMD  YUG  ZAM  ZIM
0        0    0    0    0    0    0    0
1        0    0    0    0    0    0    0
2        0    0    0    0    0    0    0
3        0    0    0    0    0    0    0
4        0    0    0    0    0    0    0
...    ...  ...  ...  ...  ...  ...  ...
69995    0    0    0    0    0    0    0
69996    0    0    0    0    0    0    0
69997    0    0    0    0    0    0    0
69998    0    0    0    0    0    0    0
69999    0    0    0    0    0    0    0

[70000 rows x 226 columns]

In [89]:
x = pd.get_dummies(df['Season'])
print(x)

       Summer  Winter
0           1       0
1           1       0
2           1       0
3           1       0
4           0       1
...       ...     ...
69995       0       1
69996       0       1
69997       1       0
69998       1       0
69999       0       1

[70000 rows x 2 columns]

In [47]:
x = pd.get_dummies(df['City'])
print(x)

       Albertville  Amsterdam  Antwerpen  Athina  Atlanta  Barcelona  Beijing  \
0                0          0          0       0        0          1        0
1                0          0          0       0        0          0        0
2                0          0          1       0        0          0        0
3                0          0          0       0        0          0        0
4                0          0          0       0        0          0        0
...            ...        ...        ...     ...      ...        ...      ...
69995            0          0          0       0        0          0        0
69996            0          0          0       0        0          0        0
69997            0          0          0       0        0          0        0
69998            0          0          0       0        0          0        0
69999            0          0          0       0        0          0        0

       Berlin  Calgary  Chamonix  ...  Sarajevo  Seoul  Sochi  Squaw Valley  \
0           0        0         0  ...         0      0      0             0
1           0        0         0  ...         0      0      0             0
2           0        0         0  ...         0      0      0             0
3           0        0         0  ...         0      0      0             0
4           0        1         0  ...         0      0      0             0
...       ...      ...       ...  ...       ...    ...    ...           ...
69995       0        0         0  ...         0      0      0             0
69996       0        0         0  ...         0      0      0             0
69997       0        0         0  ...         0      0      0             0
69998       0        0         0  ...         0      0      0             0
69999       0        0         0  ...         0      0      0             0

       St. Louis  Stockholm  Sydney  Tokyo  Torino  Vancouver
0              0          0       0      0       0          0
1              0          0       0      0       0          0
2              0          0       0      0       0          0
3              0          0       0      0       0          0
4              0          0       0      0       0          0
...          ...        ...     ...    ...     ...        ...
69995          0          0       0      0       0          0
69996          0          0       0      0       0          0
69997          0          0       0      0       0          0
69998          0          0       0      0       0          0
69999          0          0       0      0       0          0

[70000 rows x 42 columns]

In [90]:
x = pd.get_dummies(df['Sport'])
print(x)

       Alpine Skiing  Alpinism  Archery  Art Competitions  Athletics  \
0                  0         0        0                 0          0
1                  0         0        0                 0          0
2                  0         0        0                 0          0
3                  0         0        0                 0          0
4                  0         0        0                 0          0
...              ...       ...      ...               ...        ...
69995              1         0        0                 0          0
69996              1         0        0                 0          0
69997              0         0        0                 0          1
69998              0         0        0                 0          1
69999              0         0        0                 0          0

       Badminton  Baseball  Basketball  Basque Pelota  Beach Volleyball  ...  \
0              0         0           1              0                 0  ...
1              0         0           0              0                 0  ...
2              0         0           0              0                 0  ...
3              0         0           0              0                 0  ...
4              0         0           0              0                 0  ...
...          ...       ...         ...            ...               ...  ...
69995          0         0           0              0                 0  ...
69996          0         0           0              0                 0  ...
69997          0         0           0              0                 0  ...
69998          0         0           0              0                 0  ...
69999          0         0           0              0                 0  ...

       Table Tennis  Taekwondo  Tennis  Trampolining  Triathlon  Tug-Of-War  \
0                 0          0       0             0          0           0
1                 0          0       0             0          0           0
2                 0          0       0             0          0           0
3                 0          0       0             0          0           1
4                 0          0       0             0          0           0
...             ...        ...     ...           ...        ...         ...
69995             0          0       0             0          0           0
69996             0          0       0             0          0           0
69997             0          0       0             0          0           0
69998             0          0       0             0          0           0
69999             0          0       0             0          0           0

       Volleyball  Water Polo  Weightlifting  Wrestling
0               0           0              0          0
1               0           0              0          0
2               0           0              0          0
3               0           0              0          0
4               0           0              0          0
...           ...         ...            ...        ...
69995           0           0              0          0
69996           0           0              0          0
69997           0           0              0          0
69998           0           0              0          0
69999           0           0              0          0

[70000 rows x 65 columns]

In [91]:
x = pd.get_dummies(df['Medal'])
print(x)

       Bronze  Gold  Silver
0           0     0       0
1           0     0       0
2           0     0       0
3           0     1       0
4           0     0       0
...       ...   ...     ...
69995       0     0       0
69996       0     0       0
69997       0     0       0
69998       0     0       0
69999       0     0       0

[70000 rows x 3 columns]

In [51]:
import pandas as pd
sa = pd.read_csv('Salary_Data_Based_country_and_race.csv')
print(sa)

      Unnamed: 0   Age  Gender    Education Level              Job Title  \
0              0  32.0    Male         Bachelor's      Software Engineer
1              1  28.0  Female           Master's           Data Analyst
2              2  45.0    Male                PhD         Senior Manager
3              3  36.0  Female         Bachelor's        Sales Associate
4              4  52.0    Male           Master's               Director
...          ...   ...     ...                ...                    ...
6699        6699  49.0  Female                PhD  Director of Marketing
6700        6700  32.0    Male        High School        Sales Associate
6701        6701  30.0  Female  Bachelor's Degree      Financial Manager
6702        6702  46.0    Male    Master's Degree      Marketing Manager
6703        6703  26.0  Female        High School        Sales Executive

      Years of Experience    Salary    Country        Race
0                     5.0   90000.0         UK       White
1                     3.0   65000.0        USA    Hispanic
2                    15.0  150000.0     Canada       White
3                     7.0   60000.0        USA    Hispanic
4                    20.0  200000.0        USA       Asian
...                   ...       ...        ...         ...
6699                 20.0  200000.0         UK       Mixed
6700                  3.0   50000.0  Australia  Australian
6701                  4.0   55000.0      China     Chinese
6702                 14.0  140000.0      China      Korean
6703                  1.0   35000.0     Canada       Black

[6704 rows x 9 columns]

In [53]:
sa.head()

,Unnamed: 0,Age,Gender,Education Level,Job Title,Years of Experience,Salary,Country,Race
0,0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0,UK,White
1,1,28.0,Female,Master's,Data Analyst,3.0,65000.0,USA,Hispanic
2,2,45.0,Male,PhD,Senior Manager,15.0,150000.0,Canada,White
3,3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0,USA,Hispanic
4,4,52.0,Male,Master's,Director,20.0,200000.0,USA,Asian

In [54]:
sa.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6704 entries, 0 to 6703
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Unnamed: 0           6704 non-null   int64
 1   Age                  6702 non-null   float64
 2   Gender               6702 non-null   object
 3   Education Level      6701 non-null   object
 4   Job Title            6702 non-null   object
 5   Years of Experience  6701 non-null   float64
 6   Salary               6699 non-null   float64
 7   Country              6704 non-null   object
 8   Race                 6704 non-null   object
dtypes: float64(3), int64(1), object(5)
memory usage: 471.5+ KB

In [55]:
pd.Categorical(sa)

['Unnamed: 0', 'Age', 'Gender', 'Education Level', 'Job Title', 'Years of Experience', 'Salary', 'Country', 'Race']
Categories (9, object): ['Age', 'Country', 'Education Level', 'Gender', ..., 'Race', 'Salary', 'Unnamed: 0', 'Years of Experience']

In [56]:
sa.select_dtypes(include = 'number')

      Unnamed: 0   Age  Years of Experience    Salary
0              0  32.0                  5.0   90000.0
1              1  28.0                  3.0   65000.0
2              2  45.0                 15.0  150000.0
3              3  36.0                  7.0   60000.0
4              4  52.0                 20.0  200000.0
...          ...   ...                  ...       ...
6699        6699  49.0                 20.0  200000.0
6700        6700  32.0                  3.0   50000.0
6701        6701  30.0                  4.0   55000.0
6702        6702  46.0                 14.0  140000.0
6703        6703  26.0                  1.0   35000.0

[6704 rows x 4 columns]

In [57]:
sa.select_dtypes(exclude = 'number')

      Gender    Education Level              Job Title    Country        Race
0       Male         Bachelor's      Software Engineer         UK       White
1     Female           Master's           Data Analyst        USA    Hispanic
2       Male                PhD         Senior Manager     Canada       White
3     Female         Bachelor's        Sales Associate        USA    Hispanic
4       Male           Master's               Director        USA       Asian
...      ...                ...                    ...        ...         ...
6699  Female                PhD  Director of Marketing         UK       Mixed
6700    Male        High School        Sales Associate  Australia  Australian
6701  Female  Bachelor's Degree      Financial Manager      China     Chinese
6702    Male    Master's Degree      Marketing Manager      China      Korean
6703  Female        High School        Sales Executive     Canada       Black

[6704 rows x 5 columns]

In [58]:
sa['Age'].unique()

array([32., 28., 45., 36., 52., 29., 42., 31., 26., 38., 48., 35., 40.,
       27., 44., 33., 39., 25., 51., 34., 47., 30., 41., 37., 24., 43.,
       50., 46., 49., 23., 53., nan, 61., 57., 62., 55., 56., 54., 60.,
       58., 22., 21.])

In [59]:
sa['Years of Experience'].unique()

array([ 5. ,  3. , 15. ,  7. , 20. ,  2. , 12. ,  4. ,  1. , 10. , 18. ,
        6. , 14. , 16. ,  0. , 22. , 19. ,  9. , 13. , 11. , 25. , 21. ,
        8. , 17. , 23. , 24. ,  0.5,  1.5,  nan, 31. , 30. , 28. , 33. ,
       27. , 34. , 29. , 26. , 32. ])

In [60]:
sa['Salary'].unique()

array([ 90000.,  65000., 150000.,  60000., 200000.,  55000., 120000.,
        80000.,  45000., 110000.,  75000., 140000., 130000.,  40000.,
       125000., 115000.,  35000., 180000., 190000.,  50000., 250000.,
       170000., 160000.,  85000.,  95000., 105000.,  70000., 100000.,
        30000., 135000., 220000., 175000., 185000.,     nan, 145000.,
       155000.,    350., 195000., 198000., 196000., 193000.,  92000.,
       165000., 162000., 197000., 142000., 182000., 210000.,    550.,
       122485., 169159., 187081., 166109.,  78354.,  90249., 132720.,
       161568., 127346., 120177.,  69032., 101332., 121450., 166375.,
       185119., 149217., 166512., 186963.,  75072., 163398., 103947.,
       179180., 175966., 190004., 152039.,  76742., 191790., 139398.,
        95845., 160976., 126753., 161393., 139817., 181714., 114776.,
       105725.,  52731., 106492.,  73895., 119836.,  99747., 168287.,
       115920., 128078.,  51265., 165919., 188651.,  55538., 193964.,
       104702., 172955., 138032.,  82683., 155414., 154207., 107895.,
       148446., 102859., 138662., 181699., 188232.,  51832., 188484.,
       138286., 181132.,  73938., 119224., 101186., 142360., 151315.,
       181021., 134641., 173851., 104127., 178859.,  98568., 104661.,
       134858.,  94502.,  62852., 139095., 106278.,  90452., 168304.,
       126593., 152203., 183138., 130275., 191915.,  62807., 174305.,
       133326.,  75656., 155944., 137775.,  51831., 182237., 151901.,
       100052., 158254., 167207., 112439., 194214.,  84407., 139413.,
       143084., 192344., 106132., 184816., 150248., 170995.,  88035.,
       119419., 173582., 174436.,  71699., 163558., 166828., 144496.,
       193746., 122581.,  79767., 177177.,  89843., 113563., 128712.,
       161621., 121454., 179987.,  72649.,  52612., 184006., 131960.,
       102465., 149748., 171036., 146351., 185462., 107718.,  90944.,
       100425.,  63901., 181902., 136533., 136285., 191818., 176643.,
        70022.,  99363., 152944., 123386., 168906., 183020.,  47898.,
       135853., 149198., 106662., 186610.,  89995.,  85825., 143814.,
       174726., 150534.,  68732., 187951., 137336., 191159., 102868.,
       154281., 111535., 107906., 143885., 180958., 108607., 178284.,
        75969., 143705., 197354., 174324., 123781., 141735., 187120.,
        61095., 179045., 130355., 103282., 157872., 117314., 186321.,
       129686.,  68611., 177913.,  68472., 113065., 125091., 172925.,
       126916., 183417.,  76898.,    579., 103579., 163780., 137878.,
        92438.,  84181., 174821., 126520., 152168., 190543., 131547.,
       192292.,  52807., 174938., 124071.,  73640., 156486., 138859.,
        52831., 182392., 151078., 100679., 158966., 167924., 113334.,
       194778.,  77606., 140010., 142421., 192756., 106686., 186794.,
       150729., 171652.,  88552., 119918., 174985., 174336.,  72389.,
       163978., 166958., 145052., 195270., 122970.,  80247., 177862.,
        91062., 114290., 128999., 162454., 122354., 179756.,  73218.,
       184480., 132442., 102828., 150301., 171468., 147326., 185982.,
       108267.,  91397., 100867.,  64182., 182506., 136986., 136662.,
       191510., 177347.,  70397., 146075., 155795., 132638., 178684.,
       106218., 191239.,  65840.,  52779., 185038., 136449., 110707.,
       151670., 167015., 146508., 190596., 104378.,  70216., 101733.,
        55935., 180367., 135596., 136062., 191267.,  82944., 188288.,
       141090., 152726., 124141.,  67556., 182768., 148727.,  91903.,
       147708., 163209., 120288., 170226., 134979., 137489.,  83577.,
       117904., 134482., 184660., 100151.,  88678., 181285., 154990.,
       108204., 175684.,  77766., 192211., 144647., 162231., 121120.,
        79652., 177002.,  87584., 131860., 182013., 108799., 135378.,
       183530., 150901.,  82697., 194638., 130356., 152560., 121432.,
        63789., 183690., 151310., 100358., 148437., 168691.,  32000.,
        38000.,  89000.,  33000.,  25000.,  62000., 138000.,  47000.,
        26000., 174000.,  41000.,  99000., 117000., 225000.,  36000.,
       146000., 113000., 168000., 122000.,  96000.,  49000.,  68000.,
       127000.,  71000., 240000., 152000., 119000., 131000., 101000.,
       137000., 112000.,  91000., 179000.,  74000., 228000.,  37000.,
       204000.,  61000., 157000.,  52000.,  58000., 219000.,  77000.,
       104000., 183000.,  43000.,  48000.,  42000.,    500.,  57000.,
        72000.,  31000.,  28000., 215000.])

In [61]:
sa['Gender'].unique()

array(['Male', 'Female', nan, 'Other'], dtype=object)

In [62]:
sa['Education Level'].unique()

array(["Bachelor's", "Master's", 'PhD', nan, "Bachelor's Degree",
       "Master's Degree", 'High School', 'phD'], dtype=object)

In [63]:
sa['Job Title'].unique()

array(['Software Engineer', 'Data Analyst', 'Senior Manager',
       'Sales Associate', 'Director', 'Marketing Analyst',
       'Product Manager', 'Sales Manager', 'Marketing Coordinator',
       'Senior Scientist', 'Software Developer', 'HR Manager',
       'Financial Analyst', 'Project Manager', 'Customer Service Rep',
       'Operations Manager', 'Marketing Manager', 'Senior Engineer',
       'Data Entry Clerk', 'Sales Director', 'Business Analyst',
       'VP of Operations', 'IT Support', 'Recruiter', 'Financial Manager',
       'Social Media Specialist', 'Software Manager', 'Junior Developer',
       'Senior Consultant', 'Product Designer', 'CEO', 'Accountant',
       'Data Scientist', 'Marketing Specialist', 'Technical Writer',
       'HR Generalist', 'Project Engineer', 'Customer Success Rep',
       'Sales Executive', 'UX Designer', 'Operations Director',
       'Network Engineer', 'Administrative Assistant',
       'Strategy Consultant', 'Copywriter', 'Account Manager',
       'Director of Marketing', 'Help Desk Analyst',
       'Customer Service Manager', 'Business Intelligence Analyst',
       'Event Coordinator', 'VP of Finance', 'Graphic Designer',
       'UX Researcher', 'Social Media Manager', 'Director of Operations',
       'Senior Data Scientist', 'Junior Accountant',
       'Digital Marketing Manager', 'IT Manager',
       'Customer Service Representative', 'Business Development Manager',
       'Senior Financial Analyst', 'Web Developer', 'Research Director',
       'Technical Support Specialist', 'Creative Director',
       'Senior Software Engineer', 'Human Resources Director',
       'Content Marketing Manager', 'Technical Recruiter',
       'Sales Representative', 'Chief Technology Officer',
       'Junior Designer', 'Financial Advisor', 'Junior Account Manager',
       'Senior Project Manager', 'Principal Scientist',
       'Supply Chain Manager', 'Senior Marketing Manager',
       'Training Specialist', 'Research Scientist',
       'Junior Software Developer', 'Public Relations Manager',
       'Operations Analyst', 'Product Marketing Manager',
       'Senior HR Manager', 'Junior Web Developer',
       'Senior Project Coordinator', 'Chief Data Officer',
       'Digital Content Producer', 'IT Support Specialist',
       'Senior Marketing Analyst', 'Customer Success Manager',
       'Senior Graphic Designer', 'Software Project Manager',
       'Supply Chain Analyst', 'Senior Business Analyst',
       'Junior Marketing Analyst', 'Office Manager', 'Principal Engineer',
       'Junior HR Generalist', 'Senior Product Manager',
       'Junior Operations Analyst', 'Senior HR Generalist',
       'Sales Operations Manager', 'Senior Software Developer',
       'Junior Web Designer', 'Senior Training Specialist',
       'Senior Research Scientist', 'Junior Sales Representative',
       'Junior Marketing Manager', 'Junior Data Analyst',
       'Senior Product Marketing Manager', 'Junior Business Analyst',
       'Senior Sales Manager', 'Junior Marketing Specialist',
       'Junior Project Manager', 'Senior Accountant', 'Director of Sales',
       'Junior Recruiter', 'Senior Business Development Manager',
       'Senior Product Designer', 'Junior Customer Support Specialist',
       'Senior IT Support Specialist', 'Junior Financial Analyst',
       'Senior Operations Manager', 'Director of Human Resources',
       'Junior Software Engineer', 'Senior Sales Representative',
       'Director of Product Management', 'Junior Copywriter',
       'Senior Marketing Coordinator', 'Senior Human Resources Manager',
       'Junior Business Development Associate', 'Senior Account Manager',
       'Senior Researcher', 'Junior HR Coordinator',
       'Director of Finance', 'Junior Marketing Coordinator', nan,
       'Junior Data Scientist', 'Senior Operations Analyst',
       'Senior Human Resources Coordinator', 'Senior UX Designer',
       'Junior Product Manager', 'Senior Marketing Specialist',
       'Senior IT Project Manager', 'Senior Quality Assurance Analyst',
       'Director of Sales and Marketing', 'Senior Account Executive',
       'Director of Business Development', 'Junior Social Media Manager',
       'Senior Human Resources Specialist', 'Senior Data Analyst',
       'Director of Human Capital', 'Junior Advertising Coordinator',
       'Junior UX Designer', 'Senior Marketing Director',
       'Senior IT Consultant', 'Senior Financial Advisor',
       'Junior Business Operations Analyst',
       'Junior Social Media Specialist',
       'Senior Product Development Manager', 'Junior Operations Manager',
       'Senior Software Architect', 'Junior Research Scientist',
       'Senior Financial Manager', 'Senior HR Specialist',
       'Senior Data Engineer', 'Junior Operations Coordinator',
       'Director of HR', 'Senior Operations Coordinator',
       'Junior Financial Advisor', 'Director of Engineering',
       'Software Engineer Manager', 'Back end Developer',
       'Senior Project Engineer', 'Full Stack Engineer',
       'Front end Developer', 'Developer', 'Front End Developer',
       'Director of Data Science', 'Human Resources Coordinator',
       'Junior Sales Associate', 'Human Resources Manager',
       'Juniour HR Generalist', 'Juniour HR Coordinator',
       'Digital Marketing Specialist', 'Receptionist',
       'Marketing Director', 'Social M', 'Social Media Man',
       'Delivery Driver'], dtype=object)

In [64]:
sa['Country'].unique()

array(['UK', 'USA', 'Canada', 'China', 'Australia'], dtype=object)

In [65]:
sa['Race'].unique()

array(['White', 'Hispanic', 'Asian', 'Korean', 'Chinese', 'Australian',
       'Welsh', 'African American', 'Mixed', 'Black'], dtype=object)

In [66]:
sa['Age'].value_counts()

27.0    517
30.0    449
29.0    444
28.0    429
33.0    398
26.0    394
31.0    365
32.0    351
34.0    309
25.0    284
36.0    282
24.0    240
35.0    200
42.0    176
43.0    158
39.0    158
37.0    156
38.0    149
45.0    144
41.0    129
44.0    126
23.0    104
46.0    102
48.0     98
40.0     92
49.0     91
50.0     88
54.0     68
47.0     47
51.0     30
52.0     29
21.0     18
55.0     16
22.0     15
56.0     11
57.0      9
53.0      7
58.0      7
62.0      5
60.0      5
61.0      2
Name: Age, dtype: int64

In [67]:
sa['Years of Experience'].value_counts()

2.0     610
3.0     602
1.0     540
4.0     522
6.0     439
8.0     426
5.0     399
9.0     380
7.0     353
11.0    320
12.0    294
14.0    253
16.0    242
13.0    209
10.0    192
15.0    129
18.0    126
19.0    121
0.0     120
17.0    106
20.0     61
22.0     47
21.0     42
23.0     37
25.0     24
24.0     19
28.0     16
1.5      12
29.0     12
27.0     11
32.0     10
26.0      7
30.0      6
33.0      6
31.0      5
34.0      2
0.5       1
Name: Years of Experience, dtype: int64

In [68]:
sa['Salary'].value_counts()

140000.0    287
120000.0    282
160000.0    276
55000.0     251
60000.0     231
           ...
150534.0      1
68732.0       1
187951.0      1
137336.0      1
178284.0      1
Name: Salary, Length: 444, dtype: int64

In [69]:
sa['Gender'].value_counts()

Male      3674
Female    3014
Other       14
Name: Gender, dtype: int64

In [70]:
sa['Education Level'].value_counts()

Bachelor's Degree    2267
Master's Degree      1573
PhD                  1368
Bachelor's            756
High School           448
Master's              288
phD                     1
Name: Education Level, dtype: int64

In [71]:
sa['Job Title'].value_counts()

Software Engineer             518
Data Scientist                453
Software Engineer Manager     376
Data Analyst                  363
Senior Project Engineer       318
                             ...
Account Manager                 1
Help Desk Analyst               1
Senior Training Specialist      1
Junior Web Designer             1
Supply Chain Analyst            1
Name: Job Title, Length: 193, dtype: int64

In [72]:
sa['Country'].value_counts()

USA          1360
China        1343
UK           1337
Australia    1336
Canada       1328
Name: Country, dtype: int64

In [73]:
sa['Race'].value_counts()

White               1968
Asian               1603
Korean               457
Australian           452
Chinese              444
Black                437
African American     354
Mixed                334
Welsh                333
Hispanic             322
Name: Race, dtype: int64

In [78]:
import numpy as np
x = np.mean(sa['Age'])
y = np.median(sa['Age'])
z = np.std(sa['Age'])
a = sa['Age'].mode()
print(x)
print(y)
print(z)
print(a)

33.62085944494181
nan
7.614064518470603
0    27.0
Name: Age, dtype: float64

In [79]:
import numpy as np
x = np.mean(sa['Years of Experience'])
y = np.median(sa['Years of Experience'])
z = np.std(sa['Years of Experience'])
print(x)
print(y)
print(z)

8.094687360095508
nan
6.0585509428360345

In [80]:
sa['Years of Experience'].mode()

0    2.0
Name: Years of Experience, dtype: float64

In [81]:
import numpy as np
x = np.mean(sa['Salary'])
y = np.median(sa['Salary'])
z = np.std(sa['Salary'])
print(x)
print(y)
print(z)

115326.96477086132
nan
52782.24390814633

In [82]:
sa['Salary'].mode()

0    140000.0
Name: Salary, dtype: float64

In [120]:
pd.get_dummies(sa['Gender'])

      Female  Male  Other
0          0     1      0
1          1     0      0
2          0     1      0
3          1     0      0
4          0     1      0
...      ...   ...    ...
6699       1     0      0
6700       0     1      0
6701       1     0      0
6702       0     1      0
6703       1     0      0

[6704 rows x 3 columns]

In [121]:
pd.get_dummies(sa['Education Level'])

,Bachelor's,Bachelor's Degree,High School,Master's,Master's Degree,PhD,phD
0,1,0,0,0,0,0,0
1,0,0,0,1,0,0,0
2,0,0,0,0,0,1,0
3,1,0,0,0,0,0,0
4,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...
6699,0,0,0,0,0,1,0
6700,0,0,1,0,0,0,0
6701,0,1,0,0,0,0,0
6702,0,0,0,0,1,0,0
6703,0,0,1,0,0,0,0

In [122]:
pd.get_dummies(sa['Job Title'])

,Account Manager,Accountant,Administrative Assistant,Back end Developer,Business Analyst,Business Development Manager,Business Intelligence Analyst,CEO,Chief Data Officer,Chief Technology Officer,...,Supply Chain Manager,Technical Recruiter,Technical Support Specialist,Technical Writer,Training Specialist,UX Designer,UX Researcher,VP of Finance,VP of Operations,Web Developer
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6699,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6700,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6701,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6702,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6703,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [123]:
pd.get_dummies(sa['Country'])

      Australia  Canada  China  UK  USA
0             0       0      0   1    0
1             0       0      0   0    1
2             0       1      0   0    0
3             0       0      0   0    1
4             0       0      0   0    1
...         ...     ...    ...  ..  ...
6699          0       0      0   1    0
6700          1       0      0   0    0
6701          0       0      1   0    0
6702          0       0      1   0    0
6703          0       1      0   0    0

[6704 rows x 5 columns]

In [124]:
pd.get_dummies(sa['Race'])

,African American,Asian,Australian,Black,Chinese,Hispanic,Korean,Mixed,Welsh,White
0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,1,0,0,0,0
2,0,0,0,0,0,0,0,0,0,1
3,0,0,0,0,0,1,0,0,0,0
4,0,1,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
6699,0,0,0,0,0,0,0,1,0,0
6700,0,0,1,0,0,0,0,0,0,0
6701,0,0,0,0,1,0,0,0,0,0
6702,0,0,0,0,0,0,1,0,0,0
6703,0,0,0,1,0,0,0,0,0,0

In [125]:
pd.get_dummies(sa)

,Unnamed: 0,Age,Years of Experience,Salary,Gender_Female,Gender_Male,Gender_Other,Education Level_Bachelor's,Education Level_Bachelor's Degree,Education Level_High School,...,Race_African American,Race_Asian,Race_Australian,Race_Black,Race_Chinese,Race_Hispanic,Race_Korean,Race_Mixed,Race_Welsh,Race_White
0,0,32.0,5.0,90000.0,0,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
1,1,28.0,3.0,65000.0,1,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
2,2,45.0,15.0,150000.0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3,3,36.0,7.0,60000.0,1,0,0,1,0,0,...,0,0,0,0,0,1,0,0,0,0
4,4,52.0,20.0,200000.0,0,1,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6699,6699,49.0,20.0,200000.0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
6700,6700,32.0,3.0,50000.0,0,1,0,0,0,1,...,0,0,1,0,0,0,0,0,0,0
6701,6701,30.0,4.0,55000.0,1,0,0,0,1,0,...,0,0,0,0,1,0,0,0,0,0
6702,6702,46.0,14.0,140000.0,0,1,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
6703,6703,26.0,1.0,35000.0,1,0,0,0,0,1,...,0,0,0,1,0,0,0,0,0,0